# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet m
	std::map<${1:key}, ${2:value}> ${3:map};${4}
# std::vector
snippet v
	std::vector<${1:char}> ${2:v};${3}
# For Loop (MY VERSION)
snippet fo
	for (${1:int} ${2:i} = ${3:0}; $2 ${4:< count}; $2${5:++}) {
		${6:/* code */}
	}
# std::cout
snippet co
	std::cout << ${1:/* code */}
# std::endl
snippet ce
	<< std::endl${1}
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
		public:
			$1 (${2:arguments});
			virtual ~$1 ();
	
		private:
			${3:/* data */}
	};
