*easypeasy.txt*                  easy used system tag including and generating

EasyPeasy                                                          *easypeasy*

INTRODUCTION                    |easypeasy-introduction|
REQUIREMENTS                    |easypeasy-requirements|
INSTALLATION                    |easypeasy-installation|
USAGE                           |easypeasy-usage|
DETAILS                         |easypeasy-details|
CONFIGURATION                   |easypeasy-configuration|
CHANGELOG                       |easypeasy-changelog|
ABOUT                           |easypeasy-author|

==============================================================================
INTRODUCTION                                          *easypeasy-introduction*

EasyPeasy parses the source code for included system headers and Generates
an .lvimrc (or whatever you set g:lvimrc_filename) file in cwd with 'tags'
variable concatinations.

 	Example of generated .lvimrc:
		set tags+=~/.vim/tags/getopt.tags
		set tags+=~/.vim/tags/locale.tags
		set tags+=~/.vim/tags/stdio.tags
		set tags+=~/.vim/tags/unistd.tags
		set tags+=~/.vim/tags/signal.tags
		set tags+=~/.vim/tags/xcb.tags


==============================================================================
REQUIREMENTS                                          *easypeasy-requirements*

1. EasyPeasy needs Exuberant Ctags to generate the tag files (uses 'ctags' cmd)
2. I use VIM v7.3 and haven't tried this script with other. The script requires
at least 700.
	You will thank me if you are using lower than that.


==============================================================================
INSTALLATION                                           *easypeasy-installation*

Extract the package to your ~/.vim folder, include the documentation by typing
:helptags ~/.vim/doc, and you are ready to go!
NOTE: be sure you do have ctags (Exuberant Ctags) installed.


==============================================================================
USAGE                                                        *easypeasy-usage*

To do the magic, use :EasyPeasy command. This is the only command this script
has. 


==============================================================================
DETAILS                                                    *easypeasy-details*

This is how the script works:
It parses the files recursively starting from cwd and gets all included
files (skips local includes). It will use the first word as library name.

Example:

	1.	#include <mylib.h>

	Using the statement above, it will try to find mylib.tags file under
	tags directory. If not found, it will check if /usr/include/mylib.h
	header exists. If so, it will prompt you if you want to generate
	~/.vim/ctags/mylib.tags file using this header. If no, it will skip it.
	If yes, it will genearte the tags and include into .lvimrc

	2.	#include <anotherlib/mylib.h>

	In this case it will use the folder name as library name. So it will
	check if ~/.vim/tags/anotherlib.tags exist. If no, it will check if
	/usr/include/anotherlib folder exist. If so, it will ask for
	ask for generating the tags of whole folder headers. The rest is the
	same as in the first example.

	3.	In case no tags and no headers found

	In this case you'll get prompted to enter the path to the header or
	folder to use to generate the tags. Empty input will result in
	skipping this library.
	NOTE: This sometimes can happen in example on #include <dbus/dbus.h>
	when the actual headers path is /usr/include/dbus-1.0/dbus/dbus.h


==============================================================================
CONFIGURATION                                        *easypeasy-configuration*

NOTE: The provided values are the default ones
                                                             *g:tag_directory*
The directory where the script will look ctags generated tag files:
	let g:tag_directory = "~/.vim/tags/"                     

The extension of tag file:                                   *g:tag_extension*
	let g:tag_extension = ".tags"                            

Local vimrc file name:                                     *g:lvimrc_filename*
	let g:lvimrc_filename = ".lvimrc"                      

                                                             *g:include_paths*
Paths to the dir of system library headers in case tags file not found
	let g:include_paths = "/usr/include/,/usr/local/include/"

0 = show prompts on tags file creation                  *g:prompt_create_tags*
1 = generate the tags file without prompt (sames as answering 'Y' to the prompt)
2 = don't generate tag files - use the ones which exist under ~/.vim/tags only
	let g:prompt_create_tags = 0



==============================================================================
CHANGELOG                                                *easypeasy-changelog*

0.1:
  - First release.


==============================================================================
ABOUT                                   *easypeasy-contact* *easypeasy-author*

Author:  Arvydas Sidorenko <asido@DELETE_MEgmail.com>

Enjoy!


==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
