!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
XDG_BASEDIR_FS_H	/usr/include/basedir_fs.h	29;"	d
xdgConfigFind	/usr/include/basedir_fs.h	/^char * xdgConfigFind(const char* relativePath, xdgHandle *handle);$/;"	p	signature:(const char* relativePath, xdgHandle *handle)
xdgConfigOpen	/usr/include/basedir_fs.h	/^FILE * xdgConfigOpen(const char* relativePath, const char* mode, xdgHandle *handle);$/;"	p	signature:(const char* relativePath, const char* mode, xdgHandle *handle)
xdgDataFind	/usr/include/basedir_fs.h	/^char * xdgDataFind(const char* relativePath, xdgHandle *handle);$/;"	p	signature:(const char* relativePath, xdgHandle *handle)
xdgDataOpen	/usr/include/basedir_fs.h	/^FILE * xdgDataOpen(const char* relativePath, const char* mode, xdgHandle *handle);$/;"	p	signature:(const char* relativePath, const char* mode, xdgHandle *handle)
xdgMakePath	/usr/include/basedir_fs.h	/^int xdgMakePath(const char * path, mode_t mode);$/;"	p	signature:(const char * path, mode_t mode)
