!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_CTYPE_H	/usr/include/ctype.h	25;"	d
_ISalnum	/usr/include/ctype.h	/^  _ISalnum = _ISbit (11)	\/* Alphanumeric.  *\/$/;"	e	enum:__anon1
_ISalpha	/usr/include/ctype.h	/^  _ISalpha = _ISbit (2),	\/* Alphabetic.  *\/$/;"	e	enum:__anon1
_ISbit	/usr/include/ctype.h	43;"	d
_ISblank	/usr/include/ctype.h	/^  _ISblank = _ISbit (8),	\/* Blank (usually SPC and TAB).  *\/$/;"	e	enum:__anon1
_IScntrl	/usr/include/ctype.h	/^  _IScntrl = _ISbit (9),	\/* Control character.  *\/$/;"	e	enum:__anon1
_ISdigit	/usr/include/ctype.h	/^  _ISdigit = _ISbit (3),	\/* Numeric.  *\/$/;"	e	enum:__anon1
_ISgraph	/usr/include/ctype.h	/^  _ISgraph = _ISbit (7),	\/* Graphical.  *\/$/;"	e	enum:__anon1
_ISlower	/usr/include/ctype.h	/^  _ISlower = _ISbit (1),	\/* lowercase.  *\/$/;"	e	enum:__anon1
_ISprint	/usr/include/ctype.h	/^  _ISprint = _ISbit (6),	\/* Printing.  *\/$/;"	e	enum:__anon1
_ISpunct	/usr/include/ctype.h	/^  _ISpunct = _ISbit (10),	\/* Punctuation.  *\/$/;"	e	enum:__anon1
_ISspace	/usr/include/ctype.h	/^  _ISspace = _ISbit (5),	\/* Whitespace.  *\/$/;"	e	enum:__anon1
_ISupper	/usr/include/ctype.h	/^  _ISupper = _ISbit (0),	\/* UPPERCASE.  *\/$/;"	e	enum:__anon1
_ISxdigit	/usr/include/ctype.h	/^  _ISxdigit = _ISbit (4),	\/* Hexadecimal numeric.  *\/$/;"	e	enum:__anon1
__exctype	/usr/include/ctype.h	/^__exctype (isalnum);$/;"	p	signature:(isalnum)
__exctype	/usr/include/ctype.h	/^__exctype (isblank);$/;"	p	signature:(isblank)
__exctype	/usr/include/ctype.h	94;"	d
__exctype_l	/usr/include/ctype.h	240;"	d
__isalnum_l	/usr/include/ctype.h	281;"	d
__isalpha_l	/usr/include/ctype.h	282;"	d
__isascii	/usr/include/ctype.h	91;"	d
__isascii_l	/usr/include/ctype.h	296;"	d
__isblank_l	/usr/include/ctype.h	293;"	d
__iscntrl_l	/usr/include/ctype.h	283;"	d
__isctype	/usr/include/ctype.h	88;"	d
__isctype_l	/usr/include/ctype.h	237;"	d
__isdigit_l	/usr/include/ctype.h	284;"	d
__isgraph_l	/usr/include/ctype.h	286;"	d
__islower_l	/usr/include/ctype.h	285;"	d
__isprint_l	/usr/include/ctype.h	287;"	d
__ispunct_l	/usr/include/ctype.h	288;"	d
__isspace_l	/usr/include/ctype.h	289;"	d
__isupper_l	/usr/include/ctype.h	290;"	d
__isxdigit_l	/usr/include/ctype.h	291;"	d
__toascii	/usr/include/ctype.h	92;"	d
__toascii_l	/usr/include/ctype.h	297;"	d
__tobody	/usr/include/ctype.h	155;"	d
__tolower_l	/usr/include/ctype.h	271;"	d
__toupper_l	/usr/include/ctype.h	273;"	d
_tolower	/usr/include/ctype.h	/^__exctype (_tolower);$/;"	v
_tolower	/usr/include/ctype.h	212;"	d
_toupper	/usr/include/ctype.h	/^__exctype (_toupper);$/;"	v
_toupper	/usr/include/ctype.h	213;"	d
isalnum	/usr/include/ctype.h	173;"	d
isalnum_l	/usr/include/ctype.h	/^__exctype_l (isalnum_l);$/;"	v
isalnum_l	/usr/include/ctype.h	300;"	d
isalpha	/usr/include/ctype.h	/^__exctype (isalpha);$/;"	v
isalpha	/usr/include/ctype.h	174;"	d
isalpha_l	/usr/include/ctype.h	/^__exctype_l (isalpha_l);$/;"	v
isalpha_l	/usr/include/ctype.h	301;"	d
isascii	/usr/include/ctype.h	209;"	d
isascii_l	/usr/include/ctype.h	315;"	d
isblank	/usr/include/ctype.h	186;"	d
isblank_l	/usr/include/ctype.h	/^__exctype_l (isblank_l);$/;"	v
isblank_l	/usr/include/ctype.h	312;"	d
iscntrl	/usr/include/ctype.h	/^__exctype (iscntrl);$/;"	v
iscntrl	/usr/include/ctype.h	175;"	d
iscntrl_l	/usr/include/ctype.h	/^__exctype_l (iscntrl_l);$/;"	v
iscntrl_l	/usr/include/ctype.h	302;"	d
isdigit	/usr/include/ctype.h	/^__exctype (isdigit);$/;"	v
isdigit	/usr/include/ctype.h	176;"	d
isdigit_l	/usr/include/ctype.h	/^__exctype_l (isdigit_l);$/;"	v
isdigit_l	/usr/include/ctype.h	303;"	d
isgraph	/usr/include/ctype.h	/^__exctype (isgraph);$/;"	v
isgraph	/usr/include/ctype.h	178;"	d
isgraph_l	/usr/include/ctype.h	/^__exctype_l (isgraph_l);$/;"	v
isgraph_l	/usr/include/ctype.h	305;"	d
islower	/usr/include/ctype.h	/^__exctype (islower);$/;"	v
islower	/usr/include/ctype.h	177;"	d
islower_l	/usr/include/ctype.h	/^__exctype_l (islower_l);$/;"	v
islower_l	/usr/include/ctype.h	304;"	d
isprint	/usr/include/ctype.h	/^__exctype (isprint);$/;"	v
isprint	/usr/include/ctype.h	179;"	d
isprint_l	/usr/include/ctype.h	/^__exctype_l (isprint_l);$/;"	v
isprint_l	/usr/include/ctype.h	306;"	d
ispunct	/usr/include/ctype.h	/^__exctype (ispunct);$/;"	v
ispunct	/usr/include/ctype.h	180;"	d
ispunct_l	/usr/include/ctype.h	/^__exctype_l (ispunct_l);$/;"	v
ispunct_l	/usr/include/ctype.h	307;"	d
isspace	/usr/include/ctype.h	/^__exctype (isspace);$/;"	v
isspace	/usr/include/ctype.h	181;"	d
isspace_l	/usr/include/ctype.h	/^__exctype_l (isspace_l);$/;"	v
isspace_l	/usr/include/ctype.h	308;"	d
isupper	/usr/include/ctype.h	/^__exctype (isupper);$/;"	v
isupper	/usr/include/ctype.h	182;"	d
isupper_l	/usr/include/ctype.h	/^__exctype_l (isupper_l);$/;"	v
isupper_l	/usr/include/ctype.h	309;"	d
isxdigit	/usr/include/ctype.h	/^__exctype (isxdigit);$/;"	v
isxdigit	/usr/include/ctype.h	183;"	d
isxdigit_l	/usr/include/ctype.h	/^__exctype_l (isxdigit_l);$/;"	v
isxdigit_l	/usr/include/ctype.h	310;"	d
toascii	/usr/include/ctype.h	210;"	d
toascii_l	/usr/include/ctype.h	316;"	d
tolower	/usr/include/ctype.h	/^__NTH (tolower (int __c))$/;"	f	signature:(int __c)
tolower	/usr/include/ctype.h	204;"	d
tolower_l	/usr/include/ctype.h	275;"	d
toupper	/usr/include/ctype.h	/^__NTH (toupper (int __c))$/;"	f	signature:(int __c)
toupper	/usr/include/ctype.h	205;"	d
toupper_l	/usr/include/ctype.h	276;"	d
