!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Dl_info	/usr/include/dlfcn.h	/^} Dl_info;$/;"	t	typeref:struct:__anon1
Dl_serinfo	/usr/include/dlfcn.h	/^} Dl_serinfo;$/;"	t	typeref:struct:__anon5
Dl_serpath	/usr/include/dlfcn.h	/^} Dl_serpath;$/;"	t	typeref:struct:__anon4
LM_ID_BASE	/usr/include/dlfcn.h	48;"	d
LM_ID_NEWLM	/usr/include/dlfcn.h	49;"	d
Lmid_t	/usr/include/dlfcn.h	/^typedef long int Lmid_t;$/;"	t
RTLD_DEFAULT	/usr/include/dlfcn.h	41;"	d
RTLD_DI_CONFIGADDR	/usr/include/dlfcn.h	/^    RTLD_DI_CONFIGADDR = 3,	\/* Unsupported, defined by Solaris.  *\/$/;"	e	enum:__anon3
RTLD_DI_LINKMAP	/usr/include/dlfcn.h	/^    RTLD_DI_LINKMAP = 2,$/;"	e	enum:__anon3
RTLD_DI_LMID	/usr/include/dlfcn.h	/^    RTLD_DI_LMID = 1,$/;"	e	enum:__anon3
RTLD_DI_MAX	/usr/include/dlfcn.h	/^    RTLD_DI_MAX = 10$/;"	e	enum:__anon3
RTLD_DI_ORIGIN	/usr/include/dlfcn.h	/^    RTLD_DI_ORIGIN = 6,$/;"	e	enum:__anon3
RTLD_DI_PROFILENAME	/usr/include/dlfcn.h	/^    RTLD_DI_PROFILENAME = 7,	\/* Unsupported, defined by Solaris.  *\/$/;"	e	enum:__anon3
RTLD_DI_PROFILEOUT	/usr/include/dlfcn.h	/^    RTLD_DI_PROFILEOUT = 8,	\/* Unsupported, defined by Solaris.  *\/$/;"	e	enum:__anon3
RTLD_DI_SERINFO	/usr/include/dlfcn.h	/^    RTLD_DI_SERINFO = 4,$/;"	e	enum:__anon3
RTLD_DI_SERINFOSIZE	/usr/include/dlfcn.h	/^    RTLD_DI_SERINFOSIZE = 5,$/;"	e	enum:__anon3
RTLD_DI_TLS_DATA	/usr/include/dlfcn.h	/^    RTLD_DI_TLS_DATA = 10,$/;"	e	enum:__anon3
RTLD_DI_TLS_MODID	/usr/include/dlfcn.h	/^    RTLD_DI_TLS_MODID = 9,$/;"	e	enum:__anon3
RTLD_DL_LINKMAP	/usr/include/dlfcn.h	/^    RTLD_DL_LINKMAP = 2$/;"	e	enum:__anon2
RTLD_DL_SYMENT	/usr/include/dlfcn.h	/^    RTLD_DL_SYMENT = 1,$/;"	e	enum:__anon2
RTLD_NEXT	/usr/include/dlfcn.h	36;"	d
_DLFCN_H	/usr/include/dlfcn.h	21;"	d
__THROW	/usr/include/dlfcn.h	/^		    __const char *__restrict __name) __THROW __nonnull ((2));$/;"	p	signature:(2)
__THROW	/usr/include/dlfcn.h	/^		    void **__extra_info, int __flags) __THROW __nonnull ((2));$/;"	p	signature:(2)
__THROW	/usr/include/dlfcn.h	/^     __THROW __nonnull ((1, 3));$/;"	p	signature:(1, 3)
__THROW	/usr/include/dlfcn.h	/^     __THROW __nonnull ((2));$/;"	p	signature:(2)
__THROW	/usr/include/dlfcn.h	/^     __THROW __nonnull ((2, 3));$/;"	p	signature:(2, 3)
__THROW	/usr/include/dlfcn.h	/^extern int dlclose (void *__handle) __THROW __nonnull ((1));$/;"	p	signature:(1)
__anon1::dli_fbase	/usr/include/dlfcn.h	/^  void *dli_fbase;		\/* Load address of that object.  *\/$/;"	m	struct:__anon1	access:public
__anon1::dli_fname	/usr/include/dlfcn.h	/^  __const char *dli_fname;	\/* File name of defining object.  *\/$/;"	m	struct:__anon1	access:public
__anon1::dli_saddr	/usr/include/dlfcn.h	/^  void *dli_saddr;		\/* Exact value of nearest symbol.  *\/$/;"	m	struct:__anon1	access:public
__anon1::dli_sname	/usr/include/dlfcn.h	/^  __const char *dli_sname;	\/* Name of nearest symbol.  *\/$/;"	m	struct:__anon1	access:public
__anon4::dls_flags	/usr/include/dlfcn.h	/^  unsigned int dls_flags;	\/* Indicates where this directory came from. *\/$/;"	m	struct:__anon4	access:public
__anon4::dls_name	/usr/include/dlfcn.h	/^  char *dls_name;		\/* Name of library search path directory.  *\/$/;"	m	struct:__anon4	access:public
__anon5::dls_cnt	/usr/include/dlfcn.h	/^  unsigned int dls_cnt;		\/* Number of elements in `dls_serpath'.  *\/$/;"	m	struct:__anon5	access:public
__anon5::dls_serpath	/usr/include/dlfcn.h	/^  Dl_serpath dls_serpath[1];	\/* Actually longer, dls_cnt elements.  *\/$/;"	m	struct:__anon5	access:public
__anon5::dls_size	/usr/include/dlfcn.h	/^  size_t dls_size;		\/* Size in bytes of the whole buffer.  *\/$/;"	m	struct:__anon5	access:public
__need_size_t	/usr/include/dlfcn.h	24;"	d
dli_fbase	/usr/include/dlfcn.h	/^  void *dli_fbase;		\/* Load address of that object.  *\/$/;"	m	struct:__anon1	access:public
dli_fname	/usr/include/dlfcn.h	/^  __const char *dli_fname;	\/* File name of defining object.  *\/$/;"	m	struct:__anon1	access:public
dli_saddr	/usr/include/dlfcn.h	/^  void *dli_saddr;		\/* Exact value of nearest symbol.  *\/$/;"	m	struct:__anon1	access:public
dli_sname	/usr/include/dlfcn.h	/^  __const char *dli_sname;	\/* Name of nearest symbol.  *\/$/;"	m	struct:__anon1	access:public
dls_cnt	/usr/include/dlfcn.h	/^  unsigned int dls_cnt;		\/* Number of elements in `dls_serpath'.  *\/$/;"	m	struct:__anon5	access:public
dls_flags	/usr/include/dlfcn.h	/^  unsigned int dls_flags;	\/* Indicates where this directory came from. *\/$/;"	m	struct:__anon4	access:public
dls_name	/usr/include/dlfcn.h	/^  char *dls_name;		\/* Name of library search path directory.  *\/$/;"	m	struct:__anon4	access:public
dls_serpath	/usr/include/dlfcn.h	/^  Dl_serpath dls_serpath[1];	\/* Actually longer, dls_cnt elements.  *\/$/;"	m	struct:__anon5	access:public
dls_size	/usr/include/dlfcn.h	/^  size_t dls_size;		\/* Size in bytes of the whole buffer.  *\/$/;"	m	struct:__anon5	access:public
