!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_ERRNO_H	/usr/include/errno.h	28;"	d
__error_t_defined	/usr/include/errno.h	70;"	d
__need_Emath	/usr/include/errno.h	37;"	d
__need_error_t	/usr/include/errno.h	72;"	d
error_t	/usr/include/errno.h	/^typedef int error_t;$/;"	t
