!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_ICONV_H	/usr/include/iconv.h	20;"	d
__need_size_t	/usr/include/iconv.h	23;"	d
iconv	/usr/include/iconv.h	/^extern size_t iconv (iconv_t __cd, char **__restrict __inbuf,$/;"	p	signature:(iconv_t __cd, char **__restrict __inbuf, size_t *__restrict __inbytesleft, char **__restrict __outbuf, size_t *__restrict __outbytesleft)
iconv_close	/usr/include/iconv.h	/^extern int iconv_close (iconv_t __cd);$/;"	p	signature:(iconv_t __cd)
iconv_open	/usr/include/iconv.h	/^extern iconv_t iconv_open (__const char *__tocode, __const char *__fromcode);$/;"	p	signature:(__const char *__tocode, __const char *__fromcode)
iconv_t	/usr/include/iconv.h	/^typedef void *iconv_t;$/;"	t
