!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABDAY_1	/usr/include/langinfo.h	/^  ABDAY_1 = _NL_ITEM (__LC_TIME, 0), \/* Sun *\/$/;"	e	enum:__anon1
ABDAY_1	/usr/include/langinfo.h	48;"	d
ABDAY_2	/usr/include/langinfo.h	/^  ABDAY_2,$/;"	e	enum:__anon1
ABDAY_2	/usr/include/langinfo.h	50;"	d
ABDAY_3	/usr/include/langinfo.h	/^  ABDAY_3,$/;"	e	enum:__anon1
ABDAY_3	/usr/include/langinfo.h	52;"	d
ABDAY_4	/usr/include/langinfo.h	/^  ABDAY_4,$/;"	e	enum:__anon1
ABDAY_4	/usr/include/langinfo.h	54;"	d
ABDAY_5	/usr/include/langinfo.h	/^  ABDAY_5,$/;"	e	enum:__anon1
ABDAY_5	/usr/include/langinfo.h	56;"	d
ABDAY_6	/usr/include/langinfo.h	/^  ABDAY_6,$/;"	e	enum:__anon1
ABDAY_6	/usr/include/langinfo.h	58;"	d
ABDAY_7	/usr/include/langinfo.h	/^  ABDAY_7,$/;"	e	enum:__anon1
ABDAY_7	/usr/include/langinfo.h	60;"	d
ABMON_1	/usr/include/langinfo.h	/^  ABMON_1,			\/* Jan *\/$/;"	e	enum:__anon1
ABMON_1	/usr/include/langinfo.h	80;"	d
ABMON_10	/usr/include/langinfo.h	/^  ABMON_10,$/;"	e	enum:__anon1
ABMON_10	/usr/include/langinfo.h	98;"	d
ABMON_11	/usr/include/langinfo.h	/^  ABMON_11,$/;"	e	enum:__anon1
ABMON_11	/usr/include/langinfo.h	100;"	d
ABMON_12	/usr/include/langinfo.h	/^  ABMON_12,$/;"	e	enum:__anon1
ABMON_12	/usr/include/langinfo.h	102;"	d
ABMON_2	/usr/include/langinfo.h	/^  ABMON_2,$/;"	e	enum:__anon1
ABMON_2	/usr/include/langinfo.h	82;"	d
ABMON_3	/usr/include/langinfo.h	/^  ABMON_3,$/;"	e	enum:__anon1
ABMON_3	/usr/include/langinfo.h	84;"	d
ABMON_4	/usr/include/langinfo.h	/^  ABMON_4,$/;"	e	enum:__anon1
ABMON_4	/usr/include/langinfo.h	86;"	d
ABMON_5	/usr/include/langinfo.h	/^  ABMON_5,$/;"	e	enum:__anon1
ABMON_5	/usr/include/langinfo.h	88;"	d
ABMON_6	/usr/include/langinfo.h	/^  ABMON_6,$/;"	e	enum:__anon1
ABMON_6	/usr/include/langinfo.h	90;"	d
ABMON_7	/usr/include/langinfo.h	/^  ABMON_7,$/;"	e	enum:__anon1
ABMON_7	/usr/include/langinfo.h	92;"	d
ABMON_8	/usr/include/langinfo.h	/^  ABMON_8,$/;"	e	enum:__anon1
ABMON_8	/usr/include/langinfo.h	94;"	d
ABMON_9	/usr/include/langinfo.h	/^  ABMON_9,$/;"	e	enum:__anon1
ABMON_9	/usr/include/langinfo.h	96;"	d
ALT_DIGITS	/usr/include/langinfo.h	/^  ALT_DIGITS,			\/* Alternate symbols for digits.  *\/$/;"	e	enum:__anon1
ALT_DIGITS	/usr/include/langinfo.h	153;"	d
AM_STR	/usr/include/langinfo.h	/^  AM_STR,			\/* Ante meridiem string.  *\/$/;"	e	enum:__anon1
AM_STR	/usr/include/langinfo.h	131;"	d
CODESET	/usr/include/langinfo.h	/^  CODESET = _NL_CTYPE_CODESET_NAME,$/;"	e	enum:__anon1
CODESET	/usr/include/langinfo.h	280;"	d
CRNCYSTR	/usr/include/langinfo.h	418;"	d
CURRENCY_SYMBOL	/usr/include/langinfo.h	363;"	d
DAY_1	/usr/include/langinfo.h	/^  DAY_1,			\/* Sunday *\/$/;"	e	enum:__anon1
DAY_1	/usr/include/langinfo.h	64;"	d
DAY_2	/usr/include/langinfo.h	/^  DAY_2,			\/* Monday *\/$/;"	e	enum:__anon1
DAY_2	/usr/include/langinfo.h	66;"	d
DAY_3	/usr/include/langinfo.h	/^  DAY_3,			\/* Tuesday *\/$/;"	e	enum:__anon1
DAY_3	/usr/include/langinfo.h	68;"	d
DAY_4	/usr/include/langinfo.h	/^  DAY_4,			\/* Wednesday *\/$/;"	e	enum:__anon1
DAY_4	/usr/include/langinfo.h	70;"	d
DAY_5	/usr/include/langinfo.h	/^  DAY_5,			\/* Thursday *\/$/;"	e	enum:__anon1
DAY_5	/usr/include/langinfo.h	72;"	d
DAY_6	/usr/include/langinfo.h	/^  DAY_6,			\/* Friday *\/$/;"	e	enum:__anon1
DAY_6	/usr/include/langinfo.h	74;"	d
DAY_7	/usr/include/langinfo.h	/^  DAY_7,			\/* Saturday *\/$/;"	e	enum:__anon1
DAY_7	/usr/include/langinfo.h	76;"	d
DECIMAL_POINT	/usr/include/langinfo.h	473;"	d
D_FMT	/usr/include/langinfo.h	/^  D_FMT,			\/* Date format for strftime.  *\/$/;"	e	enum:__anon1
D_FMT	/usr/include/langinfo.h	138;"	d
D_T_FMT	/usr/include/langinfo.h	/^  D_T_FMT,			\/* Date and time format for strftime.  *\/$/;"	e	enum:__anon1
D_T_FMT	/usr/include/langinfo.h	136;"	d
ERA	/usr/include/langinfo.h	/^  ERA,				\/* Alternate era.  *\/$/;"	e	enum:__anon1
ERA	/usr/include/langinfo.h	145;"	d
ERA_D_FMT	/usr/include/langinfo.h	/^  ERA_D_FMT,			\/* Date in alternate era format.  *\/$/;"	e	enum:__anon1
ERA_D_FMT	/usr/include/langinfo.h	151;"	d
ERA_D_T_FMT	/usr/include/langinfo.h	/^  ERA_D_T_FMT,			\/* Date and time in alternate era format.  *\/$/;"	e	enum:__anon1
ERA_D_T_FMT	/usr/include/langinfo.h	155;"	d
ERA_T_FMT	/usr/include/langinfo.h	/^  ERA_T_FMT,			\/* Time in alternate era format.  *\/$/;"	e	enum:__anon1
ERA_T_FMT	/usr/include/langinfo.h	157;"	d
ERA_YEAR	/usr/include/langinfo.h	148;"	d
FRAC_DIGITS	/usr/include/langinfo.h	391;"	d
GROUPING	/usr/include/langinfo.h	485;"	d
INT_CURR_SYMBOL	/usr/include/langinfo.h	359;"	d
INT_FRAC_DIGITS	/usr/include/langinfo.h	387;"	d
INT_N_CS_PRECEDES	/usr/include/langinfo.h	429;"	d
INT_N_SEP_BY_SPACE	/usr/include/langinfo.h	433;"	d
INT_N_SIGN_POSN	/usr/include/langinfo.h	441;"	d
INT_P_CS_PRECEDES	/usr/include/langinfo.h	421;"	d
INT_P_SEP_BY_SPACE	/usr/include/langinfo.h	425;"	d
INT_P_SIGN_POSN	/usr/include/langinfo.h	437;"	d
MON_1	/usr/include/langinfo.h	/^  MON_1,			\/* January *\/$/;"	e	enum:__anon1
MON_1	/usr/include/langinfo.h	106;"	d
MON_10	/usr/include/langinfo.h	/^  MON_10,$/;"	e	enum:__anon1
MON_10	/usr/include/langinfo.h	124;"	d
MON_11	/usr/include/langinfo.h	/^  MON_11,$/;"	e	enum:__anon1
MON_11	/usr/include/langinfo.h	126;"	d
MON_12	/usr/include/langinfo.h	/^  MON_12,$/;"	e	enum:__anon1
MON_12	/usr/include/langinfo.h	128;"	d
MON_2	/usr/include/langinfo.h	/^  MON_2,$/;"	e	enum:__anon1
MON_2	/usr/include/langinfo.h	108;"	d
MON_3	/usr/include/langinfo.h	/^  MON_3,$/;"	e	enum:__anon1
MON_3	/usr/include/langinfo.h	110;"	d
MON_4	/usr/include/langinfo.h	/^  MON_4,$/;"	e	enum:__anon1
MON_4	/usr/include/langinfo.h	112;"	d
MON_5	/usr/include/langinfo.h	/^  MON_5,$/;"	e	enum:__anon1
MON_5	/usr/include/langinfo.h	114;"	d
MON_6	/usr/include/langinfo.h	/^  MON_6,$/;"	e	enum:__anon1
MON_6	/usr/include/langinfo.h	116;"	d
MON_7	/usr/include/langinfo.h	/^  MON_7,$/;"	e	enum:__anon1
MON_7	/usr/include/langinfo.h	118;"	d
MON_8	/usr/include/langinfo.h	/^  MON_8,$/;"	e	enum:__anon1
MON_8	/usr/include/langinfo.h	120;"	d
MON_9	/usr/include/langinfo.h	/^  MON_9,$/;"	e	enum:__anon1
MON_9	/usr/include/langinfo.h	122;"	d
MON_DECIMAL_POINT	/usr/include/langinfo.h	367;"	d
MON_GROUPING	/usr/include/langinfo.h	375;"	d
MON_THOUSANDS_SEP	/usr/include/langinfo.h	371;"	d
NEGATIVE_SIGN	/usr/include/langinfo.h	383;"	d
NL_LOCALE_NAME	/usr/include/langinfo.h	574;"	d
NOEXPR	/usr/include/langinfo.h	495;"	d
NOSTR	/usr/include/langinfo.h	502;"	d
N_CS_PRECEDES	/usr/include/langinfo.h	403;"	d
N_SEP_BY_SPACE	/usr/include/langinfo.h	407;"	d
N_SIGN_POSN	/usr/include/langinfo.h	415;"	d
PM_STR	/usr/include/langinfo.h	/^  PM_STR,			\/* Post meridiem string.  *\/$/;"	e	enum:__anon1
PM_STR	/usr/include/langinfo.h	133;"	d
POSITIVE_SIGN	/usr/include/langinfo.h	379;"	d
P_CS_PRECEDES	/usr/include/langinfo.h	395;"	d
P_SEP_BY_SPACE	/usr/include/langinfo.h	399;"	d
P_SIGN_POSN	/usr/include/langinfo.h	411;"	d
RADIXCHAR	/usr/include/langinfo.h	/^  RADIXCHAR = __DECIMAL_POINT,$/;"	e	enum:__anon1
RADIXCHAR	/usr/include/langinfo.h	476;"	d
THOUSANDS_SEP	/usr/include/langinfo.h	479;"	d
THOUSEP	/usr/include/langinfo.h	/^  THOUSEP = __THOUSANDS_SEP,$/;"	e	enum:__anon1
THOUSEP	/usr/include/langinfo.h	482;"	d
T_FMT	/usr/include/langinfo.h	/^  T_FMT,			\/* Time format for strftime.  *\/$/;"	e	enum:__anon1
T_FMT	/usr/include/langinfo.h	140;"	d
T_FMT_AMPM	/usr/include/langinfo.h	/^  T_FMT_AMPM,			\/* 12-hour time format for strftime.  *\/$/;"	e	enum:__anon1
T_FMT_AMPM	/usr/include/langinfo.h	142;"	d
YESEXPR	/usr/include/langinfo.h	493;"	d
YESSTR	/usr/include/langinfo.h	498;"	d
_DATE_FMT	/usr/include/langinfo.h	/^  _DATE_FMT,		\/* strftime format for date.  *\/$/;"	e	enum:__anon1
_DATE_FMT	/usr/include/langinfo.h	230;"	d
_LANGINFO_H	/usr/include/langinfo.h	21;"	d
_NL_ADDRESS_CODESET	/usr/include/langinfo.h	/^  _NL_ADDRESS_CODESET,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_AB2	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_AB2,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_AB3	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_AB3,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_CAR	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_CAR,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_ISBN	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_ISBN,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_NAME	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_NAME,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_NUM	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_NUM,$/;"	e	enum:__anon1
_NL_ADDRESS_COUNTRY_POST	/usr/include/langinfo.h	/^  _NL_ADDRESS_COUNTRY_POST,$/;"	e	enum:__anon1
_NL_ADDRESS_LANG_AB	/usr/include/langinfo.h	/^  _NL_ADDRESS_LANG_AB,$/;"	e	enum:__anon1
_NL_ADDRESS_LANG_LIB	/usr/include/langinfo.h	/^  _NL_ADDRESS_LANG_LIB,$/;"	e	enum:__anon1
_NL_ADDRESS_LANG_NAME	/usr/include/langinfo.h	/^  _NL_ADDRESS_LANG_NAME,$/;"	e	enum:__anon1
_NL_ADDRESS_LANG_TERM	/usr/include/langinfo.h	/^  _NL_ADDRESS_LANG_TERM,$/;"	e	enum:__anon1
_NL_ADDRESS_POSTAL_FMT	/usr/include/langinfo.h	/^  _NL_ADDRESS_POSTAL_FMT = _NL_ITEM (__LC_ADDRESS, 0),$/;"	e	enum:__anon1
_NL_COLLATE_CODESET	/usr/include/langinfo.h	/^  _NL_COLLATE_CODESET,$/;"	e	enum:__anon1
_NL_COLLATE_COLLSEQMB	/usr/include/langinfo.h	/^  _NL_COLLATE_COLLSEQMB,$/;"	e	enum:__anon1
_NL_COLLATE_COLLSEQWC	/usr/include/langinfo.h	/^  _NL_COLLATE_COLLSEQWC,$/;"	e	enum:__anon1
_NL_COLLATE_EXTRAMB	/usr/include/langinfo.h	/^  _NL_COLLATE_EXTRAMB,$/;"	e	enum:__anon1
_NL_COLLATE_EXTRAWC	/usr/include/langinfo.h	/^  _NL_COLLATE_EXTRAWC,$/;"	e	enum:__anon1
_NL_COLLATE_GAP1	/usr/include/langinfo.h	/^  _NL_COLLATE_GAP1,$/;"	e	enum:__anon1
_NL_COLLATE_GAP2	/usr/include/langinfo.h	/^  _NL_COLLATE_GAP2,$/;"	e	enum:__anon1
_NL_COLLATE_GAP3	/usr/include/langinfo.h	/^  _NL_COLLATE_GAP3,$/;"	e	enum:__anon1
_NL_COLLATE_INDIRECTMB	/usr/include/langinfo.h	/^  _NL_COLLATE_INDIRECTMB,$/;"	e	enum:__anon1
_NL_COLLATE_INDIRECTWC	/usr/include/langinfo.h	/^  _NL_COLLATE_INDIRECTWC,$/;"	e	enum:__anon1
_NL_COLLATE_NRULES	/usr/include/langinfo.h	/^  _NL_COLLATE_NRULES = _NL_ITEM (__LC_COLLATE, 0),$/;"	e	enum:__anon1
_NL_COLLATE_RULESETS	/usr/include/langinfo.h	/^  _NL_COLLATE_RULESETS,$/;"	e	enum:__anon1
_NL_COLLATE_SYMB_EXTRAMB	/usr/include/langinfo.h	/^  _NL_COLLATE_SYMB_EXTRAMB,$/;"	e	enum:__anon1
_NL_COLLATE_SYMB_HASH_SIZEMB	/usr/include/langinfo.h	/^  _NL_COLLATE_SYMB_HASH_SIZEMB,$/;"	e	enum:__anon1
_NL_COLLATE_SYMB_TABLEMB	/usr/include/langinfo.h	/^  _NL_COLLATE_SYMB_TABLEMB,$/;"	e	enum:__anon1
_NL_COLLATE_TABLEMB	/usr/include/langinfo.h	/^  _NL_COLLATE_TABLEMB,$/;"	e	enum:__anon1
_NL_COLLATE_TABLEWC	/usr/include/langinfo.h	/^  _NL_COLLATE_TABLEWC,$/;"	e	enum:__anon1
_NL_COLLATE_WEIGHTMB	/usr/include/langinfo.h	/^  _NL_COLLATE_WEIGHTMB,$/;"	e	enum:__anon1
_NL_COLLATE_WEIGHTWC	/usr/include/langinfo.h	/^  _NL_COLLATE_WEIGHTWC,$/;"	e	enum:__anon1
_NL_CTYPE_CLASS	/usr/include/langinfo.h	/^  _NL_CTYPE_CLASS = _NL_ITEM (__LC_CTYPE, 0),$/;"	e	enum:__anon1
_NL_CTYPE_CLASS32	/usr/include/langinfo.h	/^  _NL_CTYPE_CLASS32,$/;"	e	enum:__anon1
_NL_CTYPE_CLASS_NAMES	/usr/include/langinfo.h	/^  _NL_CTYPE_CLASS_NAMES,$/;"	e	enum:__anon1
_NL_CTYPE_CLASS_OFFSET	/usr/include/langinfo.h	/^  _NL_CTYPE_CLASS_OFFSET,$/;"	e	enum:__anon1
_NL_CTYPE_CODESET_NAME	/usr/include/langinfo.h	/^  _NL_CTYPE_CODESET_NAME,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_1	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_1,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_10	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_10,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_11	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_11,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_12	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_12,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_13	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_13,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_14	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_14,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_2	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_2,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_3	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_3,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_4	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_4,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_5	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_5,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_6	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_6,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_7	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_7,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_8	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_8,$/;"	e	enum:__anon1
_NL_CTYPE_EXTRA_MAP_9	/usr/include/langinfo.h	/^  _NL_CTYPE_EXTRA_MAP_9,$/;"	e	enum:__anon1
_NL_CTYPE_GAP1	/usr/include/langinfo.h	/^  _NL_CTYPE_GAP1,$/;"	e	enum:__anon1
_NL_CTYPE_GAP2	/usr/include/langinfo.h	/^  _NL_CTYPE_GAP2,$/;"	e	enum:__anon1
_NL_CTYPE_GAP3	/usr/include/langinfo.h	/^  _NL_CTYPE_GAP3,$/;"	e	enum:__anon1
_NL_CTYPE_GAP4	/usr/include/langinfo.h	/^  _NL_CTYPE_GAP4,$/;"	e	enum:__anon1
_NL_CTYPE_GAP5	/usr/include/langinfo.h	/^  _NL_CTYPE_GAP5,$/;"	e	enum:__anon1
_NL_CTYPE_GAP6	/usr/include/langinfo.h	/^  _NL_CTYPE_GAP6,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS0_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS0_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS0_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS0_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS1_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS1_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS1_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS1_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS2_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS2_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS2_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS2_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS3_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS3_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS3_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS3_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS4_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS4_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS4_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS4_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS5_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS5_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS5_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS5_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS6_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS6_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS6_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS6_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS7_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS7_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS7_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS7_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS8_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS8_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS8_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS8_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS9_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS9_MB,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS9_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS9_WC,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS_MB_LEN	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS_MB_LEN,$/;"	e	enum:__anon1
_NL_CTYPE_INDIGITS_WC_LEN	/usr/include/langinfo.h	/^  _NL_CTYPE_INDIGITS_WC_LEN,$/;"	e	enum:__anon1
_NL_CTYPE_MAP_NAMES	/usr/include/langinfo.h	/^  _NL_CTYPE_MAP_NAMES,$/;"	e	enum:__anon1
_NL_CTYPE_MAP_OFFSET	/usr/include/langinfo.h	/^  _NL_CTYPE_MAP_OFFSET,$/;"	e	enum:__anon1
_NL_CTYPE_MAP_TO_NONASCII	/usr/include/langinfo.h	/^  _NL_CTYPE_MAP_TO_NONASCII,$/;"	e	enum:__anon1
_NL_CTYPE_MB_CUR_MAX	/usr/include/langinfo.h	/^  _NL_CTYPE_MB_CUR_MAX,$/;"	e	enum:__anon1
_NL_CTYPE_NONASCII_CASE	/usr/include/langinfo.h	/^  _NL_CTYPE_NONASCII_CASE,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT0_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT0_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT0_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT0_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT1_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT1_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT1_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT1_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT2_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT2_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT2_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT2_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT3_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT3_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT3_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT3_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT4_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT4_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT4_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT4_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT5_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT5_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT5_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT5_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT6_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT6_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT6_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT6_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT7_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT7_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT7_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT7_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT8_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT8_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT8_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT8_WC,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT9_MB	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT9_MB,$/;"	e	enum:__anon1
_NL_CTYPE_OUTDIGIT9_WC	/usr/include/langinfo.h	/^  _NL_CTYPE_OUTDIGIT9_WC,$/;"	e	enum:__anon1
_NL_CTYPE_TOLOWER	/usr/include/langinfo.h	/^  _NL_CTYPE_TOLOWER,$/;"	e	enum:__anon1
_NL_CTYPE_TOLOWER32	/usr/include/langinfo.h	/^  _NL_CTYPE_TOLOWER32,$/;"	e	enum:__anon1
_NL_CTYPE_TOUPPER	/usr/include/langinfo.h	/^  _NL_CTYPE_TOUPPER,$/;"	e	enum:__anon1
_NL_CTYPE_TOUPPER32	/usr/include/langinfo.h	/^  _NL_CTYPE_TOUPPER32,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_DEFAULT_MISSING	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_DEFAULT_MISSING,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_DEFAULT_MISSING_LEN	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_DEFAULT_MISSING_LEN,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_FROM_IDX	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_FROM_IDX,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_FROM_TBL	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_FROM_TBL,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_IGNORE	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_IGNORE,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_IGNORE_LEN	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_IGNORE_LEN,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_TAB_SIZE	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_TAB_SIZE,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_TO_IDX	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_TO_IDX,$/;"	e	enum:__anon1
_NL_CTYPE_TRANSLIT_TO_TBL	/usr/include/langinfo.h	/^  _NL_CTYPE_TRANSLIT_TO_TBL,$/;"	e	enum:__anon1
_NL_CTYPE_WIDTH	/usr/include/langinfo.h	/^  _NL_CTYPE_WIDTH,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_ABBREVIATION	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_ABBREVIATION,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_ADDRESS	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_ADDRESS,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_APPLICATION	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_APPLICATION,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_AUDIENCE	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_AUDIENCE,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_CATEGORY	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_CATEGORY,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_CODESET	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_CODESET,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_CONTACT	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_CONTACT,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_DATE	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_DATE,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_EMAIL	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_EMAIL,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_FAX	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_FAX,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_LANGUAGE	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_LANGUAGE,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_REVISION	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_REVISION,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_SOURCE	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_SOURCE,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_TEL	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_TEL,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_TERRITORY	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_TERRITORY,$/;"	e	enum:__anon1
_NL_IDENTIFICATION_TITLE	/usr/include/langinfo.h	/^  _NL_IDENTIFICATION_TITLE = _NL_ITEM (__LC_IDENTIFICATION, 0),$/;"	e	enum:__anon1
_NL_ITEM	/usr/include/langinfo.h	35;"	d
_NL_ITEM_CATEGORY	/usr/include/langinfo.h	38;"	d
_NL_ITEM_INDEX	/usr/include/langinfo.h	39;"	d
_NL_LOCALE_NAME	/usr/include/langinfo.h	571;"	d
_NL_MEASUREMENT_CODESET	/usr/include/langinfo.h	/^  _NL_MEASUREMENT_CODESET,$/;"	e	enum:__anon1
_NL_MEASUREMENT_MEASUREMENT	/usr/include/langinfo.h	/^  _NL_MEASUREMENT_MEASUREMENT = _NL_ITEM (__LC_MEASUREMENT, 0),$/;"	e	enum:__anon1
_NL_MESSAGES_CODESET	/usr/include/langinfo.h	/^  _NL_MESSAGES_CODESET,$/;"	e	enum:__anon1
_NL_MONETARY_CODESET	/usr/include/langinfo.h	/^  _NL_MONETARY_CODESET,$/;"	e	enum:__anon1
_NL_MONETARY_CONVERSION_RATE	/usr/include/langinfo.h	/^  _NL_MONETARY_CONVERSION_RATE,$/;"	e	enum:__anon1
_NL_MONETARY_CRNCYSTR	/usr/include/langinfo.h	/^  _NL_MONETARY_CRNCYSTR,$/;"	e	enum:__anon1
_NL_MONETARY_DECIMAL_POINT_WC	/usr/include/langinfo.h	/^  _NL_MONETARY_DECIMAL_POINT_WC,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_CURRENCY_SYMBOL	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_CURRENCY_SYMBOL,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_FRAC_DIGITS	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_FRAC_DIGITS,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_CURR_SYMBOL	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_CURR_SYMBOL,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_FRAC_DIGITS	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_FRAC_DIGITS,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_N_CS_PRECEDES	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_N_CS_PRECEDES,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_N_SEP_BY_SPACE	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_N_SEP_BY_SPACE,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_N_SIGN_POSN	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_N_SIGN_POSN,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_P_CS_PRECEDES	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_P_CS_PRECEDES,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_P_SEP_BY_SPACE	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_P_SEP_BY_SPACE,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_INT_P_SIGN_POSN	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_INT_P_SIGN_POSN,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_N_CS_PRECEDES	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_N_CS_PRECEDES,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_N_SEP_BY_SPACE	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_N_SEP_BY_SPACE,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_N_SIGN_POSN	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_N_SIGN_POSN,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_P_CS_PRECEDES	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_P_CS_PRECEDES,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_P_SEP_BY_SPACE	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_P_SEP_BY_SPACE,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_P_SIGN_POSN	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_P_SIGN_POSN,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_VALID_FROM	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_VALID_FROM,$/;"	e	enum:__anon1
_NL_MONETARY_DUO_VALID_TO	/usr/include/langinfo.h	/^  _NL_MONETARY_DUO_VALID_TO,$/;"	e	enum:__anon1
_NL_MONETARY_THOUSANDS_SEP_WC	/usr/include/langinfo.h	/^  _NL_MONETARY_THOUSANDS_SEP_WC,$/;"	e	enum:__anon1
_NL_MONETARY_UNO_VALID_FROM	/usr/include/langinfo.h	/^  _NL_MONETARY_UNO_VALID_FROM,$/;"	e	enum:__anon1
_NL_MONETARY_UNO_VALID_TO	/usr/include/langinfo.h	/^  _NL_MONETARY_UNO_VALID_TO,$/;"	e	enum:__anon1
_NL_NAME_CODESET	/usr/include/langinfo.h	/^  _NL_NAME_CODESET,$/;"	e	enum:__anon1
_NL_NAME_NAME_FMT	/usr/include/langinfo.h	/^  _NL_NAME_NAME_FMT = _NL_ITEM (__LC_NAME, 0),$/;"	e	enum:__anon1
_NL_NAME_NAME_GEN	/usr/include/langinfo.h	/^  _NL_NAME_NAME_GEN,$/;"	e	enum:__anon1
_NL_NAME_NAME_MISS	/usr/include/langinfo.h	/^  _NL_NAME_NAME_MISS,$/;"	e	enum:__anon1
_NL_NAME_NAME_MR	/usr/include/langinfo.h	/^  _NL_NAME_NAME_MR,$/;"	e	enum:__anon1
_NL_NAME_NAME_MRS	/usr/include/langinfo.h	/^  _NL_NAME_NAME_MRS,$/;"	e	enum:__anon1
_NL_NAME_NAME_MS	/usr/include/langinfo.h	/^  _NL_NAME_NAME_MS,$/;"	e	enum:__anon1
_NL_NUM	/usr/include/langinfo.h	/^  _NL_NUM$/;"	e	enum:__anon1
_NL_NUMERIC_CODESET	/usr/include/langinfo.h	/^  _NL_NUMERIC_CODESET,$/;"	e	enum:__anon1
_NL_NUMERIC_DECIMAL_POINT_WC	/usr/include/langinfo.h	/^  _NL_NUMERIC_DECIMAL_POINT_WC,$/;"	e	enum:__anon1
_NL_NUMERIC_THOUSANDS_SEP_WC	/usr/include/langinfo.h	/^  _NL_NUMERIC_THOUSANDS_SEP_WC,$/;"	e	enum:__anon1
_NL_NUM_LC_ADDRESS	/usr/include/langinfo.h	/^  _NL_NUM_LC_ADDRESS,$/;"	e	enum:__anon1
_NL_NUM_LC_COLLATE	/usr/include/langinfo.h	/^  _NL_NUM_LC_COLLATE,$/;"	e	enum:__anon1
_NL_NUM_LC_CTYPE	/usr/include/langinfo.h	/^  _NL_NUM_LC_CTYPE,$/;"	e	enum:__anon1
_NL_NUM_LC_IDENTIFICATION	/usr/include/langinfo.h	/^  _NL_NUM_LC_IDENTIFICATION,$/;"	e	enum:__anon1
_NL_NUM_LC_MEASUREMENT	/usr/include/langinfo.h	/^  _NL_NUM_LC_MEASUREMENT,$/;"	e	enum:__anon1
_NL_NUM_LC_MESSAGES	/usr/include/langinfo.h	/^  _NL_NUM_LC_MESSAGES,$/;"	e	enum:__anon1
_NL_NUM_LC_MONETARY	/usr/include/langinfo.h	/^  _NL_NUM_LC_MONETARY,$/;"	e	enum:__anon1
_NL_NUM_LC_NAME	/usr/include/langinfo.h	/^  _NL_NUM_LC_NAME,$/;"	e	enum:__anon1
_NL_NUM_LC_NUMERIC	/usr/include/langinfo.h	/^  _NL_NUM_LC_NUMERIC,$/;"	e	enum:__anon1
_NL_NUM_LC_PAPER	/usr/include/langinfo.h	/^  _NL_NUM_LC_PAPER,$/;"	e	enum:__anon1
_NL_NUM_LC_TELEPHONE	/usr/include/langinfo.h	/^  _NL_NUM_LC_TELEPHONE,$/;"	e	enum:__anon1
_NL_NUM_LC_TIME	/usr/include/langinfo.h	/^  _NL_NUM_LC_TIME,	\/* Number of indices in LC_TIME category.  *\/$/;"	e	enum:__anon1
_NL_PAPER_CODESET	/usr/include/langinfo.h	/^  _NL_PAPER_CODESET,$/;"	e	enum:__anon1
_NL_PAPER_HEIGHT	/usr/include/langinfo.h	/^  _NL_PAPER_HEIGHT = _NL_ITEM (__LC_PAPER, 0),$/;"	e	enum:__anon1
_NL_PAPER_WIDTH	/usr/include/langinfo.h	/^  _NL_PAPER_WIDTH,$/;"	e	enum:__anon1
_NL_TELEPHONE_CODESET	/usr/include/langinfo.h	/^  _NL_TELEPHONE_CODESET,$/;"	e	enum:__anon1
_NL_TELEPHONE_INT_PREFIX	/usr/include/langinfo.h	/^  _NL_TELEPHONE_INT_PREFIX,$/;"	e	enum:__anon1
_NL_TELEPHONE_INT_SELECT	/usr/include/langinfo.h	/^  _NL_TELEPHONE_INT_SELECT,$/;"	e	enum:__anon1
_NL_TELEPHONE_TEL_DOM_FMT	/usr/include/langinfo.h	/^  _NL_TELEPHONE_TEL_DOM_FMT,$/;"	e	enum:__anon1
_NL_TELEPHONE_TEL_INT_FMT	/usr/include/langinfo.h	/^  _NL_TELEPHONE_TEL_INT_FMT = _NL_ITEM (__LC_TELEPHONE, 0),$/;"	e	enum:__anon1
_NL_TIME_CAL_DIRECTION	/usr/include/langinfo.h	/^  _NL_TIME_CAL_DIRECTION,$/;"	e	enum:__anon1
_NL_TIME_CODESET	/usr/include/langinfo.h	/^  _NL_TIME_CODESET,$/;"	e	enum:__anon1
_NL_TIME_ERA_ENTRIES	/usr/include/langinfo.h	/^  _NL_TIME_ERA_ENTRIES,		\/* Structure with era entries in usable form.*\/$/;"	e	enum:__anon1
_NL_TIME_ERA_NUM_ENTRIES	/usr/include/langinfo.h	/^  _NL_TIME_ERA_NUM_ENTRIES,	\/* Number entries in the era arrays.  *\/$/;"	e	enum:__anon1
_NL_TIME_FIRST_WEEKDAY	/usr/include/langinfo.h	/^  _NL_TIME_FIRST_WEEKDAY,$/;"	e	enum:__anon1
_NL_TIME_FIRST_WORKDAY	/usr/include/langinfo.h	/^  _NL_TIME_FIRST_WORKDAY,$/;"	e	enum:__anon1
_NL_TIME_TIMEZONE	/usr/include/langinfo.h	/^  _NL_TIME_TIMEZONE,$/;"	e	enum:__anon1
_NL_TIME_WEEK_1STDAY	/usr/include/langinfo.h	/^  _NL_TIME_WEEK_1STDAY,$/;"	e	enum:__anon1
_NL_TIME_WEEK_1STWEEK	/usr/include/langinfo.h	/^  _NL_TIME_WEEK_1STWEEK,$/;"	e	enum:__anon1
_NL_TIME_WEEK_NDAYS	/usr/include/langinfo.h	/^  _NL_TIME_WEEK_NDAYS,$/;"	e	enum:__anon1
_NL_WABDAY_1	/usr/include/langinfo.h	/^  _NL_WABDAY_1,		\/* Sun *\/$/;"	e	enum:__anon1
_NL_WABDAY_2	/usr/include/langinfo.h	/^  _NL_WABDAY_2,$/;"	e	enum:__anon1
_NL_WABDAY_3	/usr/include/langinfo.h	/^  _NL_WABDAY_3,$/;"	e	enum:__anon1
_NL_WABDAY_4	/usr/include/langinfo.h	/^  _NL_WABDAY_4,$/;"	e	enum:__anon1
_NL_WABDAY_5	/usr/include/langinfo.h	/^  _NL_WABDAY_5,$/;"	e	enum:__anon1
_NL_WABDAY_6	/usr/include/langinfo.h	/^  _NL_WABDAY_6,$/;"	e	enum:__anon1
_NL_WABDAY_7	/usr/include/langinfo.h	/^  _NL_WABDAY_7,$/;"	e	enum:__anon1
_NL_WABMON_1	/usr/include/langinfo.h	/^  _NL_WABMON_1,		\/* Jan *\/$/;"	e	enum:__anon1
_NL_WABMON_10	/usr/include/langinfo.h	/^  _NL_WABMON_10,$/;"	e	enum:__anon1
_NL_WABMON_11	/usr/include/langinfo.h	/^  _NL_WABMON_11,$/;"	e	enum:__anon1
_NL_WABMON_12	/usr/include/langinfo.h	/^  _NL_WABMON_12,$/;"	e	enum:__anon1
_NL_WABMON_2	/usr/include/langinfo.h	/^  _NL_WABMON_2,$/;"	e	enum:__anon1
_NL_WABMON_3	/usr/include/langinfo.h	/^  _NL_WABMON_3,$/;"	e	enum:__anon1
_NL_WABMON_4	/usr/include/langinfo.h	/^  _NL_WABMON_4,$/;"	e	enum:__anon1
_NL_WABMON_5	/usr/include/langinfo.h	/^  _NL_WABMON_5,$/;"	e	enum:__anon1
_NL_WABMON_6	/usr/include/langinfo.h	/^  _NL_WABMON_6,$/;"	e	enum:__anon1
_NL_WABMON_7	/usr/include/langinfo.h	/^  _NL_WABMON_7,$/;"	e	enum:__anon1
_NL_WABMON_8	/usr/include/langinfo.h	/^  _NL_WABMON_8,$/;"	e	enum:__anon1
_NL_WABMON_9	/usr/include/langinfo.h	/^  _NL_WABMON_9,$/;"	e	enum:__anon1
_NL_WALT_DIGITS	/usr/include/langinfo.h	/^  _NL_WALT_DIGITS,	\/* Alternate symbols for digits.  *\/$/;"	e	enum:__anon1
_NL_WAM_STR	/usr/include/langinfo.h	/^  _NL_WAM_STR,		\/* Ante meridiem string.  *\/$/;"	e	enum:__anon1
_NL_WDAY_1	/usr/include/langinfo.h	/^  _NL_WDAY_1,		\/* Sunday *\/$/;"	e	enum:__anon1
_NL_WDAY_2	/usr/include/langinfo.h	/^  _NL_WDAY_2,		\/* Monday *\/$/;"	e	enum:__anon1
_NL_WDAY_3	/usr/include/langinfo.h	/^  _NL_WDAY_3,		\/* Tuesday *\/$/;"	e	enum:__anon1
_NL_WDAY_4	/usr/include/langinfo.h	/^  _NL_WDAY_4,		\/* Wednesday *\/$/;"	e	enum:__anon1
_NL_WDAY_5	/usr/include/langinfo.h	/^  _NL_WDAY_5,		\/* Thursday *\/$/;"	e	enum:__anon1
_NL_WDAY_6	/usr/include/langinfo.h	/^  _NL_WDAY_6,		\/* Friday *\/$/;"	e	enum:__anon1
_NL_WDAY_7	/usr/include/langinfo.h	/^  _NL_WDAY_7,		\/* Saturday *\/$/;"	e	enum:__anon1
_NL_WD_FMT	/usr/include/langinfo.h	/^  _NL_WD_FMT,		\/* Date format for strftime.  *\/$/;"	e	enum:__anon1
_NL_WD_T_FMT	/usr/include/langinfo.h	/^  _NL_WD_T_FMT,		\/* Date and time format for strftime.  *\/$/;"	e	enum:__anon1
_NL_WERA_D_FMT	/usr/include/langinfo.h	/^  _NL_WERA_D_FMT,	\/* Date in alternate era format.  *\/$/;"	e	enum:__anon1
_NL_WERA_D_T_FMT	/usr/include/langinfo.h	/^  _NL_WERA_D_T_FMT,	\/* Date and time in alternate era format.  *\/$/;"	e	enum:__anon1
_NL_WERA_T_FMT	/usr/include/langinfo.h	/^  _NL_WERA_T_FMT,	\/* Time in alternate era format.  *\/$/;"	e	enum:__anon1
_NL_WERA_YEAR	/usr/include/langinfo.h	/^  _NL_WERA_YEAR,	\/* Year in alternate era format.  *\/$/;"	e	enum:__anon1
_NL_WMON_1	/usr/include/langinfo.h	/^  _NL_WMON_1,		\/* January *\/$/;"	e	enum:__anon1
_NL_WMON_10	/usr/include/langinfo.h	/^  _NL_WMON_10,$/;"	e	enum:__anon1
_NL_WMON_11	/usr/include/langinfo.h	/^  _NL_WMON_11,$/;"	e	enum:__anon1
_NL_WMON_12	/usr/include/langinfo.h	/^  _NL_WMON_12,$/;"	e	enum:__anon1
_NL_WMON_2	/usr/include/langinfo.h	/^  _NL_WMON_2,$/;"	e	enum:__anon1
_NL_WMON_3	/usr/include/langinfo.h	/^  _NL_WMON_3,$/;"	e	enum:__anon1
_NL_WMON_4	/usr/include/langinfo.h	/^  _NL_WMON_4,$/;"	e	enum:__anon1
_NL_WMON_5	/usr/include/langinfo.h	/^  _NL_WMON_5,$/;"	e	enum:__anon1
_NL_WMON_6	/usr/include/langinfo.h	/^  _NL_WMON_6,$/;"	e	enum:__anon1
_NL_WMON_7	/usr/include/langinfo.h	/^  _NL_WMON_7,$/;"	e	enum:__anon1
_NL_WMON_8	/usr/include/langinfo.h	/^  _NL_WMON_8,$/;"	e	enum:__anon1
_NL_WMON_9	/usr/include/langinfo.h	/^  _NL_WMON_9,$/;"	e	enum:__anon1
_NL_WPM_STR	/usr/include/langinfo.h	/^  _NL_WPM_STR,		\/* Post meridiem string.  *\/$/;"	e	enum:__anon1
_NL_WT_FMT	/usr/include/langinfo.h	/^  _NL_WT_FMT,		\/* Time format for strftime.  *\/$/;"	e	enum:__anon1
_NL_WT_FMT_AMPM	/usr/include/langinfo.h	/^  _NL_WT_FMT_AMPM,	\/* 12-hour time format for strftime.  *\/$/;"	e	enum:__anon1
_NL_W_DATE_FMT	/usr/include/langinfo.h	/^  _NL_W_DATE_FMT,$/;"	e	enum:__anon1
__CURRENCY_SYMBOL	/usr/include/langinfo.h	/^  __CURRENCY_SYMBOL,$/;"	e	enum:__anon1
__DECIMAL_POINT	/usr/include/langinfo.h	/^  __DECIMAL_POINT = _NL_ITEM (__LC_NUMERIC, 0),$/;"	e	enum:__anon1
__ERA_YEAR	/usr/include/langinfo.h	/^  __ERA_YEAR,			\/* Year in alternate era format.  *\/$/;"	e	enum:__anon1
__FRAC_DIGITS	/usr/include/langinfo.h	/^  __FRAC_DIGITS,$/;"	e	enum:__anon1
__GROUPING	/usr/include/langinfo.h	/^  __GROUPING,$/;"	e	enum:__anon1
__INT_CURR_SYMBOL	/usr/include/langinfo.h	/^  __INT_CURR_SYMBOL = _NL_ITEM (__LC_MONETARY, 0),$/;"	e	enum:__anon1
__INT_FRAC_DIGITS	/usr/include/langinfo.h	/^  __INT_FRAC_DIGITS,$/;"	e	enum:__anon1
__INT_N_CS_PRECEDES	/usr/include/langinfo.h	/^  __INT_N_CS_PRECEDES,$/;"	e	enum:__anon1
__INT_N_SEP_BY_SPACE	/usr/include/langinfo.h	/^  __INT_N_SEP_BY_SPACE,$/;"	e	enum:__anon1
__INT_N_SIGN_POSN	/usr/include/langinfo.h	/^  __INT_N_SIGN_POSN,$/;"	e	enum:__anon1
__INT_P_CS_PRECEDES	/usr/include/langinfo.h	/^  __INT_P_CS_PRECEDES,$/;"	e	enum:__anon1
__INT_P_SEP_BY_SPACE	/usr/include/langinfo.h	/^  __INT_P_SEP_BY_SPACE,$/;"	e	enum:__anon1
__INT_P_SIGN_POSN	/usr/include/langinfo.h	/^  __INT_P_SIGN_POSN,$/;"	e	enum:__anon1
__MON_DECIMAL_POINT	/usr/include/langinfo.h	/^  __MON_DECIMAL_POINT,$/;"	e	enum:__anon1
__MON_GROUPING	/usr/include/langinfo.h	/^  __MON_GROUPING,$/;"	e	enum:__anon1
__MON_THOUSANDS_SEP	/usr/include/langinfo.h	/^  __MON_THOUSANDS_SEP,$/;"	e	enum:__anon1
__NEGATIVE_SIGN	/usr/include/langinfo.h	/^  __NEGATIVE_SIGN,$/;"	e	enum:__anon1
__NOEXPR	/usr/include/langinfo.h	/^  __NOEXPR,			\/* Regex matching ``no'' input.  *\/$/;"	e	enum:__anon1
__NOSTR	/usr/include/langinfo.h	/^  __NOSTR,			\/* Output string for ``no''.  *\/$/;"	e	enum:__anon1
__N_CS_PRECEDES	/usr/include/langinfo.h	/^  __N_CS_PRECEDES,$/;"	e	enum:__anon1
__N_SEP_BY_SPACE	/usr/include/langinfo.h	/^  __N_SEP_BY_SPACE,$/;"	e	enum:__anon1
__N_SIGN_POSN	/usr/include/langinfo.h	/^  __N_SIGN_POSN,$/;"	e	enum:__anon1
__POSITIVE_SIGN	/usr/include/langinfo.h	/^  __POSITIVE_SIGN,$/;"	e	enum:__anon1
__P_CS_PRECEDES	/usr/include/langinfo.h	/^  __P_CS_PRECEDES,$/;"	e	enum:__anon1
__P_SEP_BY_SPACE	/usr/include/langinfo.h	/^  __P_SEP_BY_SPACE,$/;"	e	enum:__anon1
__P_SIGN_POSN	/usr/include/langinfo.h	/^  __P_SIGN_POSN,$/;"	e	enum:__anon1
__THOUSANDS_SEP	/usr/include/langinfo.h	/^  __THOUSANDS_SEP,$/;"	e	enum:__anon1
__YESEXPR	/usr/include/langinfo.h	/^  __YESEXPR = _NL_ITEM (__LC_MESSAGES, 0), \/* Regex matching ``yes'' input.  *\/$/;"	e	enum:__anon1
__YESSTR	/usr/include/langinfo.h	/^  __YESSTR,			\/* Output string for ``yes''.  *\/$/;"	e	enum:__anon1
nl_langinfo_l	/usr/include/langinfo.h	/^extern char *nl_langinfo_l (nl_item __item, __locale_t __l);$/;"	p	signature:(nl_item __item, __locale_t __l)
