!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LC_ADDRESS	/usr/include/locale.h	45;"	d
LC_ADDRESS_MASK	/usr/include/locale.h	167;"	d
LC_ALL	/usr/include/locale.h	42;"	d
LC_ALL_MASK	/usr/include/locale.h	171;"	d
LC_COLLATE	/usr/include/locale.h	39;"	d
LC_COLLATE_MASK	/usr/include/locale.h	162;"	d
LC_CTYPE	/usr/include/locale.h	36;"	d
LC_CTYPE_MASK	/usr/include/locale.h	159;"	d
LC_GLOBAL_LOCALE	/usr/include/locale.h	202;"	d
LC_IDENTIFICATION	/usr/include/locale.h	48;"	d
LC_IDENTIFICATION_MASK	/usr/include/locale.h	170;"	d
LC_MEASUREMENT	/usr/include/locale.h	47;"	d
LC_MEASUREMENT_MASK	/usr/include/locale.h	169;"	d
LC_MESSAGES	/usr/include/locale.h	41;"	d
LC_MESSAGES_MASK	/usr/include/locale.h	164;"	d
LC_MONETARY	/usr/include/locale.h	40;"	d
LC_MONETARY_MASK	/usr/include/locale.h	163;"	d
LC_NAME	/usr/include/locale.h	44;"	d
LC_NAME_MASK	/usr/include/locale.h	166;"	d
LC_NUMERIC	/usr/include/locale.h	37;"	d
LC_NUMERIC_MASK	/usr/include/locale.h	160;"	d
LC_PAPER	/usr/include/locale.h	43;"	d
LC_PAPER_MASK	/usr/include/locale.h	165;"	d
LC_TELEPHONE	/usr/include/locale.h	46;"	d
LC_TELEPHONE_MASK	/usr/include/locale.h	168;"	d
LC_TIME	/usr/include/locale.h	38;"	d
LC_TIME_MASK	/usr/include/locale.h	161;"	d
_LOCALE_H	/usr/include/locale.h	24;"	d
__int_n_cs_precedes	/usr/include/locale.h	/^  char __int_n_cs_precedes;$/;"	m	struct:lconv	access:public
__int_n_sep_by_space	/usr/include/locale.h	/^  char __int_n_sep_by_space;$/;"	m	struct:lconv	access:public
__int_n_sign_posn	/usr/include/locale.h	/^  char __int_n_sign_posn;$/;"	m	struct:lconv	access:public
__int_p_cs_precedes	/usr/include/locale.h	/^  char __int_p_cs_precedes;$/;"	m	struct:lconv	access:public
__int_p_sep_by_space	/usr/include/locale.h	/^  char __int_p_sep_by_space;$/;"	m	struct:lconv	access:public
__int_p_sign_posn	/usr/include/locale.h	/^  char __int_p_sign_posn;$/;"	m	struct:lconv	access:public
__need_NULL	/usr/include/locale.h	28;"	d
currency_symbol	/usr/include/locale.h	/^  char *currency_symbol;	\/* Local currency symbol.  *\/$/;"	m	struct:lconv	access:public
decimal_point	/usr/include/locale.h	/^  char *decimal_point;		\/* Decimal point character.  *\/$/;"	m	struct:lconv	access:public
frac_digits	/usr/include/locale.h	/^  char frac_digits;		\/* Local fractional digits.  *\/$/;"	m	struct:lconv	access:public
grouping	/usr/include/locale.h	/^  char *grouping;$/;"	m	struct:lconv	access:public
int_curr_symbol	/usr/include/locale.h	/^  char *int_curr_symbol;$/;"	m	struct:lconv	access:public
int_frac_digits	/usr/include/locale.h	/^  char int_frac_digits;		\/* Int'l fractional digits.  *\/$/;"	m	struct:lconv	access:public
int_n_cs_precedes	/usr/include/locale.h	/^  char int_n_cs_precedes;$/;"	m	struct:lconv	access:public
int_n_sep_by_space	/usr/include/locale.h	/^  char int_n_sep_by_space;$/;"	m	struct:lconv	access:public
int_n_sign_posn	/usr/include/locale.h	/^  char int_n_sign_posn;$/;"	m	struct:lconv	access:public
int_p_cs_precedes	/usr/include/locale.h	/^  char int_p_cs_precedes;$/;"	m	struct:lconv	access:public
int_p_sep_by_space	/usr/include/locale.h	/^  char int_p_sep_by_space;$/;"	m	struct:lconv	access:public
int_p_sign_posn	/usr/include/locale.h	/^  char int_p_sign_posn;$/;"	m	struct:lconv	access:public
lconv	/usr/include/locale.h	/^struct lconv$/;"	s
lconv::__int_n_cs_precedes	/usr/include/locale.h	/^  char __int_n_cs_precedes;$/;"	m	struct:lconv	access:public
lconv::__int_n_sep_by_space	/usr/include/locale.h	/^  char __int_n_sep_by_space;$/;"	m	struct:lconv	access:public
lconv::__int_n_sign_posn	/usr/include/locale.h	/^  char __int_n_sign_posn;$/;"	m	struct:lconv	access:public
lconv::__int_p_cs_precedes	/usr/include/locale.h	/^  char __int_p_cs_precedes;$/;"	m	struct:lconv	access:public
lconv::__int_p_sep_by_space	/usr/include/locale.h	/^  char __int_p_sep_by_space;$/;"	m	struct:lconv	access:public
lconv::__int_p_sign_posn	/usr/include/locale.h	/^  char __int_p_sign_posn;$/;"	m	struct:lconv	access:public
lconv::currency_symbol	/usr/include/locale.h	/^  char *currency_symbol;	\/* Local currency symbol.  *\/$/;"	m	struct:lconv	access:public
lconv::decimal_point	/usr/include/locale.h	/^  char *decimal_point;		\/* Decimal point character.  *\/$/;"	m	struct:lconv	access:public
lconv::frac_digits	/usr/include/locale.h	/^  char frac_digits;		\/* Local fractional digits.  *\/$/;"	m	struct:lconv	access:public
lconv::grouping	/usr/include/locale.h	/^  char *grouping;$/;"	m	struct:lconv	access:public
lconv::int_curr_symbol	/usr/include/locale.h	/^  char *int_curr_symbol;$/;"	m	struct:lconv	access:public
lconv::int_frac_digits	/usr/include/locale.h	/^  char int_frac_digits;		\/* Int'l fractional digits.  *\/$/;"	m	struct:lconv	access:public
lconv::int_n_cs_precedes	/usr/include/locale.h	/^  char int_n_cs_precedes;$/;"	m	struct:lconv	access:public
lconv::int_n_sep_by_space	/usr/include/locale.h	/^  char int_n_sep_by_space;$/;"	m	struct:lconv	access:public
lconv::int_n_sign_posn	/usr/include/locale.h	/^  char int_n_sign_posn;$/;"	m	struct:lconv	access:public
lconv::int_p_cs_precedes	/usr/include/locale.h	/^  char int_p_cs_precedes;$/;"	m	struct:lconv	access:public
lconv::int_p_sep_by_space	/usr/include/locale.h	/^  char int_p_sep_by_space;$/;"	m	struct:lconv	access:public
lconv::int_p_sign_posn	/usr/include/locale.h	/^  char int_p_sign_posn;$/;"	m	struct:lconv	access:public
lconv::mon_decimal_point	/usr/include/locale.h	/^  char *mon_decimal_point;	\/* Decimal point character.  *\/$/;"	m	struct:lconv	access:public
lconv::mon_grouping	/usr/include/locale.h	/^  char *mon_grouping;		\/* Like `grouping' element (above).  *\/$/;"	m	struct:lconv	access:public
lconv::mon_thousands_sep	/usr/include/locale.h	/^  char *mon_thousands_sep;	\/* Thousands separator.  *\/$/;"	m	struct:lconv	access:public
lconv::n_cs_precedes	/usr/include/locale.h	/^  char n_cs_precedes;$/;"	m	struct:lconv	access:public
lconv::n_sep_by_space	/usr/include/locale.h	/^  char n_sep_by_space;$/;"	m	struct:lconv	access:public
lconv::n_sign_posn	/usr/include/locale.h	/^  char n_sign_posn;$/;"	m	struct:lconv	access:public
lconv::negative_sign	/usr/include/locale.h	/^  char *negative_sign;		\/* Sign for negative values.  *\/$/;"	m	struct:lconv	access:public
lconv::p_cs_precedes	/usr/include/locale.h	/^  char p_cs_precedes;$/;"	m	struct:lconv	access:public
lconv::p_sep_by_space	/usr/include/locale.h	/^  char p_sep_by_space;$/;"	m	struct:lconv	access:public
lconv::p_sign_posn	/usr/include/locale.h	/^  char p_sign_posn;$/;"	m	struct:lconv	access:public
lconv::positive_sign	/usr/include/locale.h	/^  char *positive_sign;		\/* Sign for positive values.  *\/$/;"	m	struct:lconv	access:public
lconv::thousands_sep	/usr/include/locale.h	/^  char *thousands_sep;		\/* Thousands separator.  *\/$/;"	m	struct:lconv	access:public
mon_decimal_point	/usr/include/locale.h	/^  char *mon_decimal_point;	\/* Decimal point character.  *\/$/;"	m	struct:lconv	access:public
mon_grouping	/usr/include/locale.h	/^  char *mon_grouping;		\/* Like `grouping' element (above).  *\/$/;"	m	struct:lconv	access:public
mon_thousands_sep	/usr/include/locale.h	/^  char *mon_thousands_sep;	\/* Thousands separator.  *\/$/;"	m	struct:lconv	access:public
n_cs_precedes	/usr/include/locale.h	/^  char n_cs_precedes;$/;"	m	struct:lconv	access:public
n_sep_by_space	/usr/include/locale.h	/^  char n_sep_by_space;$/;"	m	struct:lconv	access:public
n_sign_posn	/usr/include/locale.h	/^  char n_sign_posn;$/;"	m	struct:lconv	access:public
negative_sign	/usr/include/locale.h	/^  char *negative_sign;		\/* Sign for negative values.  *\/$/;"	m	struct:lconv	access:public
p_cs_precedes	/usr/include/locale.h	/^  char p_cs_precedes;$/;"	m	struct:lconv	access:public
p_sep_by_space	/usr/include/locale.h	/^  char p_sep_by_space;$/;"	m	struct:lconv	access:public
p_sign_posn	/usr/include/locale.h	/^  char p_sign_posn;$/;"	m	struct:lconv	access:public
positive_sign	/usr/include/locale.h	/^  char *positive_sign;		\/* Sign for positive values.  *\/$/;"	m	struct:lconv	access:public
thousands_sep	/usr/include/locale.h	/^  char *thousands_sep;		\/* Thousands separator.  *\/$/;"	m	struct:lconv	access:public
