!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LUA_COLIBNAME	/usr/include/lualib.h	18;"	d
LUA_DBLIBNAME	/usr/include/lualib.h	36;"	d
LUA_FILEHANDLE	/usr/include/lualib.h	15;"	d
LUA_IOLIBNAME	/usr/include/lualib.h	24;"	d
LUA_LOADLIBNAME	/usr/include/lualib.h	39;"	d
LUA_MATHLIBNAME	/usr/include/lualib.h	33;"	d
LUA_OSLIBNAME	/usr/include/lualib.h	27;"	d
LUA_STRLIBNAME	/usr/include/lualib.h	30;"	d
LUA_TABLIBNAME	/usr/include/lualib.h	21;"	d
luaL_openlibs	/usr/include/lualib.h	/^LUALIB_API void (luaL_openlibs) (lua_State *L); $/;"	p	signature:(lua_State *L)
lua_assert	/usr/include/lualib.h	49;"	d
lualib_h	/usr/include/lualib.h	9;"	d
luaopen_base	/usr/include/lualib.h	/^LUALIB_API int (luaopen_base) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_debug	/usr/include/lualib.h	/^LUALIB_API int (luaopen_debug) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_io	/usr/include/lualib.h	/^LUALIB_API int (luaopen_io) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_math	/usr/include/lualib.h	/^LUALIB_API int (luaopen_math) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_os	/usr/include/lualib.h	/^LUALIB_API int (luaopen_os) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_package	/usr/include/lualib.h	/^LUALIB_API int (luaopen_package) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_string	/usr/include/lualib.h	/^LUALIB_API int (luaopen_string) (lua_State *L);$/;"	p	signature:(lua_State *L)
luaopen_table	/usr/include/lualib.h	/^LUALIB_API int (luaopen_table) (lua_State *L);$/;"	p	signature:(lua_State *L)
