!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AI_ADDRCONFIG	/usr/include/netdb.h	605;"	d
AI_ALL	/usr/include/netdb.h	604;"	d
AI_CANONIDN	/usr/include/netdb.h	611;"	d
AI_CANONNAME	/usr/include/netdb.h	601;"	d
AI_IDN	/usr/include/netdb.h	608;"	d
AI_IDN_ALLOW_UNASSIGNED	/usr/include/netdb.h	612;"	d
AI_IDN_USE_STD3_ASCII_RULES	/usr/include/netdb.h	614;"	d
AI_NUMERICHOST	/usr/include/netdb.h	602;"	d
AI_NUMERICSERV	/usr/include/netdb.h	617;"	d
AI_PASSIVE	/usr/include/netdb.h	600;"	d
AI_V4MAPPED	/usr/include/netdb.h	603;"	d
EAI_ADDRFAMILY	/usr/include/netdb.h	632;"	d
EAI_AGAIN	/usr/include/netdb.h	622;"	d
EAI_ALLDONE	/usr/include/netdb.h	636;"	d
EAI_BADFLAGS	/usr/include/netdb.h	620;"	d
EAI_CANCELED	/usr/include/netdb.h	634;"	d
EAI_FAIL	/usr/include/netdb.h	623;"	d
EAI_FAMILY	/usr/include/netdb.h	624;"	d
EAI_IDN_ENCODE	/usr/include/netdb.h	638;"	d
EAI_INPROGRESS	/usr/include/netdb.h	633;"	d
EAI_INTR	/usr/include/netdb.h	637;"	d
EAI_MEMORY	/usr/include/netdb.h	627;"	d
EAI_NODATA	/usr/include/netdb.h	631;"	d
EAI_NONAME	/usr/include/netdb.h	621;"	d
EAI_NOTCANCELED	/usr/include/netdb.h	635;"	d
EAI_OVERFLOW	/usr/include/netdb.h	629;"	d
EAI_SERVICE	/usr/include/netdb.h	626;"	d
EAI_SOCKTYPE	/usr/include/netdb.h	625;"	d
EAI_SYSTEM	/usr/include/netdb.h	628;"	d
GAI_NOWAIT	/usr/include/netdb.h	596;"	d
GAI_WAIT	/usr/include/netdb.h	595;"	d
HOST_NOT_FOUND	/usr/include/netdb.h	66;"	d
IPPORT_RESERVED	/usr/include/netdb.h	82;"	d
NETDB_INTERNAL	/usr/include/netdb.h	75;"	d
NETDB_SUCCESS	/usr/include/netdb.h	76;"	d
NI_DGRAM	/usr/include/netdb.h	650;"	d
NI_IDN	/usr/include/netdb.h	652;"	d
NI_IDN_ALLOW_UNASSIGNED	/usr/include/netdb.h	653;"	d
NI_IDN_USE_STD3_ASCII_RULES	/usr/include/netdb.h	655;"	d
NI_MAXHOST	/usr/include/netdb.h	642;"	d
NI_MAXSERV	/usr/include/netdb.h	643;"	d
NI_NAMEREQD	/usr/include/netdb.h	649;"	d
NI_NOFQDN	/usr/include/netdb.h	648;"	d
NI_NUMERICHOST	/usr/include/netdb.h	646;"	d
NI_NUMERICSERV	/usr/include/netdb.h	647;"	d
NO_ADDRESS	/usr/include/netdb.h	77;"	d
NO_DATA	/usr/include/netdb.h	71;"	d
NO_RECOVERY	/usr/include/netdb.h	69;"	d
SCOPE_DELIMITER	/usr/include/netdb.h	87;"	d
TRY_AGAIN	/usr/include/netdb.h	67;"	d
_NETDB_H	/usr/include/netdb.h	24;"	d
_PATH_HEQUIV	/usr/include/netdb.h	46;"	d
_PATH_HOSTS	/usr/include/netdb.h	47;"	d
_PATH_NETWORKS	/usr/include/netdb.h	48;"	d
_PATH_NSSWITCH_CONF	/usr/include/netdb.h	49;"	d
_PATH_PROTOCOLS	/usr/include/netdb.h	50;"	d
_PATH_SERVICES	/usr/include/netdb.h	51;"	d
__need_sigevent_t	/usr/include/netdb.h	37;"	d
__need_timespec	/usr/include/netdb.h	39;"	d
__return	/usr/include/netdb.h	/^  int __return;$/;"	m	struct:gaicb	access:public
__unused	/usr/include/netdb.h	/^  int __unused[5];$/;"	m	struct:gaicb	access:public
addrinfo	/usr/include/netdb.h	/^struct addrinfo$/;"	s
addrinfo::ai_addr	/usr/include/netdb.h	/^  struct sockaddr *ai_addr;	\/* Socket address for socket.  *\/$/;"	m	struct:addrinfo	typeref:struct:addrinfo::sockaddr	access:public
addrinfo::ai_addrlen	/usr/include/netdb.h	/^  socklen_t ai_addrlen;		\/* Length of socket address.  *\/$/;"	m	struct:addrinfo	access:public
addrinfo::ai_canonname	/usr/include/netdb.h	/^  char *ai_canonname;		\/* Canonical name for service location.  *\/$/;"	m	struct:addrinfo	access:public
addrinfo::ai_family	/usr/include/netdb.h	/^  int ai_family;		\/* Protocol family for socket.  *\/$/;"	m	struct:addrinfo	access:public
addrinfo::ai_flags	/usr/include/netdb.h	/^  int ai_flags;			\/* Input flags.  *\/$/;"	m	struct:addrinfo	access:public
addrinfo::ai_next	/usr/include/netdb.h	/^  struct addrinfo *ai_next;	\/* Pointer to next in list.  *\/$/;"	m	struct:addrinfo	typeref:struct:addrinfo::addrinfo	access:public
addrinfo::ai_protocol	/usr/include/netdb.h	/^  int ai_protocol;		\/* Protocol for socket.  *\/$/;"	m	struct:addrinfo	access:public
addrinfo::ai_socktype	/usr/include/netdb.h	/^  int ai_socktype;		\/* Socket type.  *\/$/;"	m	struct:addrinfo	access:public
ai_addr	/usr/include/netdb.h	/^  struct sockaddr *ai_addr;	\/* Socket address for socket.  *\/$/;"	m	struct:addrinfo	typeref:struct:addrinfo::sockaddr	access:public
ai_addrlen	/usr/include/netdb.h	/^  socklen_t ai_addrlen;		\/* Length of socket address.  *\/$/;"	m	struct:addrinfo	access:public
ai_canonname	/usr/include/netdb.h	/^  char *ai_canonname;		\/* Canonical name for service location.  *\/$/;"	m	struct:addrinfo	access:public
ai_family	/usr/include/netdb.h	/^  int ai_family;		\/* Protocol family for socket.  *\/$/;"	m	struct:addrinfo	access:public
ai_flags	/usr/include/netdb.h	/^  int ai_flags;			\/* Input flags.  *\/$/;"	m	struct:addrinfo	access:public
ai_next	/usr/include/netdb.h	/^  struct addrinfo *ai_next;	\/* Pointer to next in list.  *\/$/;"	m	struct:addrinfo	typeref:struct:addrinfo::addrinfo	access:public
ai_protocol	/usr/include/netdb.h	/^  int ai_protocol;		\/* Protocol for socket.  *\/$/;"	m	struct:addrinfo	access:public
ai_socktype	/usr/include/netdb.h	/^  int ai_socktype;		\/* Socket type.  *\/$/;"	m	struct:addrinfo	access:public
ar_name	/usr/include/netdb.h	/^  const char *ar_name;		\/* Name to look up.  *\/$/;"	m	struct:gaicb	access:public
ar_request	/usr/include/netdb.h	/^  const struct addrinfo *ar_request; \/* Additional request specification.  *\/$/;"	m	struct:gaicb	typeref:struct:gaicb::addrinfo	access:public
ar_result	/usr/include/netdb.h	/^  struct addrinfo *ar_result;	\/* Pointer to result.  *\/$/;"	m	struct:gaicb	typeref:struct:gaicb::addrinfo	access:public
ar_service	/usr/include/netdb.h	/^  const char *ar_service;	\/* Service name.  *\/$/;"	m	struct:gaicb	access:public
endhostent	/usr/include/netdb.h	/^extern void endhostent (void);$/;"	p	signature:(void)
endnetent	/usr/include/netdb.h	/^extern void endnetent (void);$/;"	p	signature:(void)
endnetgrent	/usr/include/netdb.h	/^extern void endnetgrent (void);$/;"	p	signature:(void)
endprotoent	/usr/include/netdb.h	/^extern void endprotoent (void);$/;"	p	signature:(void)
endservent	/usr/include/netdb.h	/^extern void endservent (void);$/;"	p	signature:(void)
gai_suspend	/usr/include/netdb.h	/^extern int gai_suspend (__const struct gaicb *__const __list[], int __ent,$/;"	p	signature:(__const struct gaicb *__const __list[], int __ent, __const struct timespec *__timeout)
gaicb	/usr/include/netdb.h	/^struct gaicb$/;"	s
gaicb::__return	/usr/include/netdb.h	/^  int __return;$/;"	m	struct:gaicb	access:public
gaicb::__unused	/usr/include/netdb.h	/^  int __unused[5];$/;"	m	struct:gaicb	access:public
gaicb::ar_name	/usr/include/netdb.h	/^  const char *ar_name;		\/* Name to look up.  *\/$/;"	m	struct:gaicb	access:public
gaicb::ar_request	/usr/include/netdb.h	/^  const struct addrinfo *ar_request; \/* Additional request specification.  *\/$/;"	m	struct:gaicb	typeref:struct:gaicb::addrinfo	access:public
gaicb::ar_result	/usr/include/netdb.h	/^  struct addrinfo *ar_result;	\/* Pointer to result.  *\/$/;"	m	struct:gaicb	typeref:struct:gaicb::addrinfo	access:public
gaicb::ar_service	/usr/include/netdb.h	/^  const char *ar_service;	\/* Service name.  *\/$/;"	m	struct:gaicb	access:public
getaddrinfo	/usr/include/netdb.h	/^extern int getaddrinfo (__const char *__restrict __name,$/;"	p	signature:(__const char *__restrict __name, __const char *__restrict __service, __const struct addrinfo *__restrict __req, struct addrinfo **__restrict __pai)
getaddrinfo_a	/usr/include/netdb.h	/^extern int getaddrinfo_a (int __mode, struct gaicb *__list[__restrict_arr],$/;"	p	signature:(int __mode, struct gaicb *__list[__restrict_arr], int __ent, struct sigevent *__restrict __sig)
gethostbyaddr	/usr/include/netdb.h	/^extern struct hostent *gethostbyaddr (__const void *__addr, __socklen_t __len,$/;"	p	signature:(__const void *__addr, __socklen_t __len, int __type)
gethostbyaddr_r	/usr/include/netdb.h	/^extern int gethostbyaddr_r (__const void *__restrict __addr, __socklen_t __len,$/;"	p	signature:(__const void *__restrict __addr, __socklen_t __len, int __type, struct hostent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct hostent **__restrict __result, int *__restrict __h_errnop)
gethostbyname	/usr/include/netdb.h	/^extern struct hostent *gethostbyname (__const char *__name);$/;"	p	signature:(__const char *__name)
gethostbyname2	/usr/include/netdb.h	/^extern struct hostent *gethostbyname2 (__const char *__name, int __af);$/;"	p	signature:(__const char *__name, int __af)
gethostbyname2_r	/usr/include/netdb.h	/^extern int gethostbyname2_r (__const char *__restrict __name, int __af,$/;"	p	signature:(__const char *__restrict __name, int __af, struct hostent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct hostent **__restrict __result, int *__restrict __h_errnop)
gethostbyname_r	/usr/include/netdb.h	/^extern int gethostbyname_r (__const char *__restrict __name,$/;"	p	signature:(__const char *__restrict __name, struct hostent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct hostent **__restrict __result, int *__restrict __h_errnop)
gethostent	/usr/include/netdb.h	/^extern struct hostent *gethostent (void);$/;"	p	signature:(void)
gethostent_r	/usr/include/netdb.h	/^extern int gethostent_r (struct hostent *__restrict __result_buf,$/;"	p	signature:(struct hostent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct hostent **__restrict __result, int *__restrict __h_errnop)
getnameinfo	/usr/include/netdb.h	/^extern int getnameinfo (__const struct sockaddr *__restrict __sa,$/;"	p	signature:(__const struct sockaddr *__restrict __sa, socklen_t __salen, char *__restrict __host, socklen_t __hostlen, char *__restrict __serv, socklen_t __servlen, int __flags)
getnetbyaddr	/usr/include/netdb.h	/^extern struct netent *getnetbyaddr (uint32_t __net, int __type);$/;"	p	signature:(uint32_t __net, int __type)
getnetbyaddr_r	/usr/include/netdb.h	/^extern int getnetbyaddr_r (uint32_t __net, int __type,$/;"	p	signature:(uint32_t __net, int __type, struct netent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct netent **__restrict __result, int *__restrict __h_errnop)
getnetbyname	/usr/include/netdb.h	/^extern struct netent *getnetbyname (__const char *__name);$/;"	p	signature:(__const char *__name)
getnetbyname_r	/usr/include/netdb.h	/^extern int getnetbyname_r (__const char *__restrict __name,$/;"	p	signature:(__const char *__restrict __name, struct netent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct netent **__restrict __result, int *__restrict __h_errnop)
getnetent	/usr/include/netdb.h	/^extern struct netent *getnetent (void);$/;"	p	signature:(void)
getnetent_r	/usr/include/netdb.h	/^extern int getnetent_r (struct netent *__restrict __result_buf,$/;"	p	signature:(struct netent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct netent **__restrict __result, int *__restrict __h_errnop)
getnetgrent	/usr/include/netdb.h	/^extern int getnetgrent (char **__restrict __hostp,$/;"	p	signature:(char **__restrict __hostp, char **__restrict __userp, char **__restrict __domainp)
getnetgrent_r	/usr/include/netdb.h	/^extern int getnetgrent_r (char **__restrict __hostp,$/;"	p	signature:(char **__restrict __hostp, char **__restrict __userp, char **__restrict __domainp, char *__restrict __buffer, size_t __buflen)
getprotobyname	/usr/include/netdb.h	/^extern struct protoent *getprotobyname (__const char *__name);$/;"	p	signature:(__const char *__name)
getprotobyname_r	/usr/include/netdb.h	/^extern int getprotobyname_r (__const char *__restrict __name,$/;"	p	signature:(__const char *__restrict __name, struct protoent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct protoent **__restrict __result)
getprotobynumber	/usr/include/netdb.h	/^extern struct protoent *getprotobynumber (int __proto);$/;"	p	signature:(int __proto)
getprotobynumber_r	/usr/include/netdb.h	/^extern int getprotobynumber_r (int __proto,$/;"	p	signature:(int __proto, struct protoent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct protoent **__restrict __result)
getprotoent	/usr/include/netdb.h	/^extern struct protoent *getprotoent (void);$/;"	p	signature:(void)
getprotoent_r	/usr/include/netdb.h	/^extern int getprotoent_r (struct protoent *__restrict __result_buf,$/;"	p	signature:(struct protoent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct protoent **__restrict __result)
getservbyname	/usr/include/netdb.h	/^extern struct servent *getservbyname (__const char *__name,$/;"	p	signature:(__const char *__name, __const char *__proto)
getservbyname_r	/usr/include/netdb.h	/^extern int getservbyname_r (__const char *__restrict __name,$/;"	p	signature:(__const char *__restrict __name, __const char *__restrict __proto, struct servent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct servent **__restrict __result)
getservbyport	/usr/include/netdb.h	/^extern struct servent *getservbyport (int __port, __const char *__proto);$/;"	p	signature:(int __port, __const char *__proto)
getservbyport_r	/usr/include/netdb.h	/^extern int getservbyport_r (int __port, __const char *__restrict __proto,$/;"	p	signature:(int __port, __const char *__restrict __proto, struct servent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct servent **__restrict __result)
getservent	/usr/include/netdb.h	/^extern struct servent *getservent (void);$/;"	p	signature:(void)
getservent_r	/usr/include/netdb.h	/^extern int getservent_r (struct servent *__restrict __result_buf,$/;"	p	signature:(struct servent *__restrict __result_buf, char *__restrict __buf, size_t __buflen, struct servent **__restrict __result)
h_addr	/usr/include/netdb.h	109;"	d
h_addr_list	/usr/include/netdb.h	/^  char **h_addr_list;		\/* List of addresses from name server.  *\/$/;"	m	struct:hostent	access:public
h_addrtype	/usr/include/netdb.h	/^  int h_addrtype;		\/* Host address type.  *\/$/;"	m	struct:hostent	access:public
h_aliases	/usr/include/netdb.h	/^  char **h_aliases;		\/* Alias list.  *\/$/;"	m	struct:hostent	access:public
h_errno	/usr/include/netdb.h	59;"	d
h_length	/usr/include/netdb.h	/^  int h_length;			\/* Length of address.  *\/$/;"	m	struct:hostent	access:public
h_name	/usr/include/netdb.h	/^  char *h_name;			\/* Official name of host.  *\/$/;"	m	struct:hostent	access:public
hostent	/usr/include/netdb.h	/^struct hostent$/;"	s
hostent::h_addr_list	/usr/include/netdb.h	/^  char **h_addr_list;		\/* List of addresses from name server.  *\/$/;"	m	struct:hostent	access:public
hostent::h_addrtype	/usr/include/netdb.h	/^  int h_addrtype;		\/* Host address type.  *\/$/;"	m	struct:hostent	access:public
hostent::h_aliases	/usr/include/netdb.h	/^  char **h_aliases;		\/* Alias list.  *\/$/;"	m	struct:hostent	access:public
hostent::h_length	/usr/include/netdb.h	/^  int h_length;			\/* Length of address.  *\/$/;"	m	struct:hostent	access:public
hostent::h_name	/usr/include/netdb.h	/^  char *h_name;			\/* Official name of host.  *\/$/;"	m	struct:hostent	access:public
innetgr	/usr/include/netdb.h	/^extern int innetgr (__const char *__netgroup, __const char *__host,$/;"	p	signature:(__const char *__netgroup, __const char *__host, __const char *__user, __const char *__domain)
iruserok	/usr/include/netdb.h	/^extern int iruserok (uint32_t __raddr, int __suser,$/;"	p	signature:(uint32_t __raddr, int __suser, __const char *__remuser, __const char *__locuser)
iruserok_af	/usr/include/netdb.h	/^extern int iruserok_af (__const void *__raddr, int __suser,$/;"	p	signature:(__const void *__raddr, int __suser, __const char *__remuser, __const char *__locuser, sa_family_t __af)
p_aliases	/usr/include/netdb.h	/^  char **p_aliases;		\/* Alias list.  *\/$/;"	m	struct:protoent	access:public
p_name	/usr/include/netdb.h	/^  char *p_name;			\/* Official protocol name.  *\/$/;"	m	struct:protoent	access:public
p_proto	/usr/include/netdb.h	/^  int p_proto;			\/* Protocol number.  *\/$/;"	m	struct:protoent	access:public
protoent	/usr/include/netdb.h	/^struct protoent$/;"	s
protoent::p_aliases	/usr/include/netdb.h	/^  char **p_aliases;		\/* Alias list.  *\/$/;"	m	struct:protoent	access:public
protoent::p_name	/usr/include/netdb.h	/^  char *p_name;			\/* Official protocol name.  *\/$/;"	m	struct:protoent	access:public
protoent::p_proto	/usr/include/netdb.h	/^  int p_proto;			\/* Protocol number.  *\/$/;"	m	struct:protoent	access:public
rcmd	/usr/include/netdb.h	/^extern int rcmd (char **__restrict __ahost, unsigned short int __rport,$/;"	p	signature:(char **__restrict __ahost, unsigned short int __rport, __const char *__restrict __locuser, __const char *__restrict __remuser, __const char *__restrict __cmd, int *__restrict __fd2p)
rcmd_af	/usr/include/netdb.h	/^extern int rcmd_af (char **__restrict __ahost, unsigned short int __rport,$/;"	p	signature:(char **__restrict __ahost, unsigned short int __rport, __const char *__restrict __locuser, __const char *__restrict __remuser, __const char *__restrict __cmd, int *__restrict __fd2p, sa_family_t __af)
rexec	/usr/include/netdb.h	/^extern int rexec (char **__restrict __ahost, int __rport,$/;"	p	signature:(char **__restrict __ahost, int __rport, __const char *__restrict __name, __const char *__restrict __pass, __const char *__restrict __cmd, int *__restrict __fd2p)
rexec_af	/usr/include/netdb.h	/^extern int rexec_af (char **__restrict __ahost, int __rport,$/;"	p	signature:(char **__restrict __ahost, int __rport, __const char *__restrict __name, __const char *__restrict __pass, __const char *__restrict __cmd, int *__restrict __fd2p, sa_family_t __af)
rresvport	/usr/include/netdb.h	/^extern int rresvport (int *__alport);$/;"	p	signature:(int *__alport)
rresvport_af	/usr/include/netdb.h	/^extern int rresvport_af (int *__alport, sa_family_t __af);$/;"	p	signature:(int *__alport, sa_family_t __af)
ruserok	/usr/include/netdb.h	/^extern int ruserok (__const char *__rhost, int __suser,$/;"	p	signature:(__const char *__rhost, int __suser, __const char *__remuser, __const char *__locuser)
ruserok_af	/usr/include/netdb.h	/^extern int ruserok_af (__const char *__rhost, int __suser,$/;"	p	signature:(__const char *__rhost, int __suser, __const char *__remuser, __const char *__locuser, sa_family_t __af)
s_aliases	/usr/include/netdb.h	/^  char **s_aliases;		\/* Alias list.  *\/$/;"	m	struct:servent	access:public
s_name	/usr/include/netdb.h	/^  char *s_name;			\/* Official service name.  *\/$/;"	m	struct:servent	access:public
s_port	/usr/include/netdb.h	/^  int s_port;			\/* Port number.  *\/$/;"	m	struct:servent	access:public
s_proto	/usr/include/netdb.h	/^  char *s_proto;		\/* Protocol to use.  *\/$/;"	m	struct:servent	access:public
servent	/usr/include/netdb.h	/^struct servent$/;"	s
servent::s_aliases	/usr/include/netdb.h	/^  char **s_aliases;		\/* Alias list.  *\/$/;"	m	struct:servent	access:public
servent::s_name	/usr/include/netdb.h	/^  char *s_name;			\/* Official service name.  *\/$/;"	m	struct:servent	access:public
servent::s_port	/usr/include/netdb.h	/^  int s_port;			\/* Port number.  *\/$/;"	m	struct:servent	access:public
servent::s_proto	/usr/include/netdb.h	/^  char *s_proto;		\/* Protocol to use.  *\/$/;"	m	struct:servent	access:public
sethostent	/usr/include/netdb.h	/^extern void sethostent (int __stay_open);$/;"	p	signature:(int __stay_open)
setnetent	/usr/include/netdb.h	/^extern void setnetent (int __stay_open);$/;"	p	signature:(int __stay_open)
setnetgrent	/usr/include/netdb.h	/^extern int setnetgrent (__const char *__netgroup);$/;"	p	signature:(__const char *__netgroup)
setprotoent	/usr/include/netdb.h	/^extern void setprotoent (int __stay_open);$/;"	p	signature:(int __stay_open)
setservent	/usr/include/netdb.h	/^extern void setservent (int __stay_open);$/;"	p	signature:(int __stay_open)
