!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
REGS_FIXED	/usr/include/regex.h	402;"	d
REGS_REALLOCATE	/usr/include/regex.h	401;"	d
REGS_UNALLOCATED	/usr/include/regex.h	400;"	d
REG_BADBR	/usr/include/regex.h	/^  REG_BADBR,		\/* Invalid contents of \\{\\}.  *\/$/;"	e	enum:__anon1
REG_BADPAT	/usr/include/regex.h	/^  REG_BADPAT,		\/* Invalid pattern.  *\/$/;"	e	enum:__anon1
REG_BADRPT	/usr/include/regex.h	/^  REG_BADRPT,		\/* No preceding re for repetition op.  *\/$/;"	e	enum:__anon1
REG_EBRACE	/usr/include/regex.h	/^  REG_EBRACE,		\/* Unmatched \\{.  *\/$/;"	e	enum:__anon1
REG_EBRACK	/usr/include/regex.h	/^  REG_EBRACK,		\/* Unmatched left bracket.  *\/$/;"	e	enum:__anon1
REG_ECOLLATE	/usr/include/regex.h	/^  REG_ECOLLATE,		\/* Inalid collating element.  *\/$/;"	e	enum:__anon1
REG_ECTYPE	/usr/include/regex.h	/^  REG_ECTYPE,		\/* Invalid character class name.  *\/$/;"	e	enum:__anon1
REG_EEND	/usr/include/regex.h	/^  REG_EEND,		\/* Premature end.  *\/$/;"	e	enum:__anon1
REG_EESCAPE	/usr/include/regex.h	/^  REG_EESCAPE,		\/* Trailing backslash.  *\/$/;"	e	enum:__anon1
REG_ENOSYS	/usr/include/regex.h	/^  REG_ENOSYS = -1,	\/* This will never happen for this implementation.  *\/$/;"	e	enum:__anon1
REG_EPAREN	/usr/include/regex.h	/^  REG_EPAREN,		\/* Parenthesis imbalance.  *\/$/;"	e	enum:__anon1
REG_ERANGE	/usr/include/regex.h	/^  REG_ERANGE,		\/* Invalid range end.  *\/$/;"	e	enum:__anon1
REG_ERPAREN	/usr/include/regex.h	/^  REG_ERPAREN		\/* Unmatched ) or \\); not returned from regcomp.  *\/$/;"	e	enum:__anon1
REG_ESIZE	/usr/include/regex.h	/^  REG_ESIZE,		\/* Compiled pattern bigger than 2^16 bytes.  *\/$/;"	e	enum:__anon1
REG_ESPACE	/usr/include/regex.h	/^  REG_ESPACE,		\/* Ran out of memory.  *\/$/;"	e	enum:__anon1
REG_ESUBREG	/usr/include/regex.h	/^  REG_ESUBREG,		\/* Invalid back reference.  *\/$/;"	e	enum:__anon1
REG_EXTENDED	/usr/include/regex.h	275;"	d
REG_ICASE	/usr/include/regex.h	279;"	d
REG_NEWLINE	/usr/include/regex.h	284;"	d
REG_NOERROR	/usr/include/regex.h	/^  REG_NOERROR = 0,	\/* Success.  *\/$/;"	e	enum:__anon1
REG_NOMATCH	/usr/include/regex.h	/^  REG_NOMATCH,		\/* Didn't find a match (for regexec).  *\/$/;"	e	enum:__anon1
REG_NOSUB	/usr/include/regex.h	288;"	d
REG_NOTBOL	/usr/include/regex.h	298;"	d
REG_NOTEOL	/usr/include/regex.h	301;"	d
REG_STARTEND	/usr/include/regex.h	305;"	d
RE_BACKSLASH_ESCAPE_IN_LISTS	/usr/include/regex.h	49;"	d
RE_BK_PLUS_QM	/usr/include/regex.h	54;"	d
RE_CARET_ANCHORS_HERE	/usr/include/regex.h	168;"	d
RE_CHAR_CLASSES	/usr/include/regex.h	60;"	d
RE_CONTEXT_INDEP_ANCHORS	/usr/include/regex.h	74;"	d
RE_CONTEXT_INDEP_OPS	/usr/include/regex.h	82;"	d
RE_CONTEXT_INVALID_DUP	/usr/include/regex.h	172;"	d
RE_CONTEXT_INVALID_OPS	/usr/include/regex.h	86;"	d
RE_DEBUG	/usr/include/regex.h	154;"	d
RE_DOT_NEWLINE	/usr/include/regex.h	90;"	d
RE_DOT_NOT_NULL	/usr/include/regex.h	94;"	d
RE_DUP_MAX	/usr/include/regex.h	264;"	d
RE_DUP_MAX	/usr/include/regex.h	267;"	d
RE_HAT_LISTS_NOT_NEWLINE	/usr/include/regex.h	98;"	d
RE_ICASE	/usr/include/regex.h	163;"	d
RE_INTERVALS	/usr/include/regex.h	103;"	d
RE_INVALID_INTERVAL_ORD	/usr/include/regex.h	159;"	d
RE_LIMITED_OPS	/usr/include/regex.h	107;"	d
RE_NEWLINE_ALT	/usr/include/regex.h	111;"	d
RE_NO_BK_BRACES	/usr/include/regex.h	116;"	d
RE_NO_BK_PARENS	/usr/include/regex.h	120;"	d
RE_NO_BK_REFS	/usr/include/regex.h	124;"	d
RE_NO_BK_VBAR	/usr/include/regex.h	128;"	d
RE_NO_EMPTY_RANGES	/usr/include/regex.h	134;"	d
RE_NO_GNU_OPS	/usr/include/regex.h	146;"	d
RE_NO_POSIX_BACKTRACKING	/usr/include/regex.h	142;"	d
RE_NO_SUB	/usr/include/regex.h	176;"	d
RE_NREGS	/usr/include/regex.h	446;"	d
RE_SYNTAX_AWK	/usr/include/regex.h	192;"	d
RE_SYNTAX_ED	/usr/include/regex.h	227;"	d
RE_SYNTAX_EGREP	/usr/include/regex.h	216;"	d
RE_SYNTAX_EMACS	/usr/include/regex.h	190;"	d
RE_SYNTAX_GNU_AWK	/usr/include/regex.h	200;"	d
RE_SYNTAX_GREP	/usr/include/regex.h	211;"	d
RE_SYNTAX_POSIX_AWK	/usr/include/regex.h	206;"	d
RE_SYNTAX_POSIX_BASIC	/usr/include/regex.h	236;"	d
RE_SYNTAX_POSIX_EGREP	/usr/include/regex.h	222;"	d
RE_SYNTAX_POSIX_EXTENDED	/usr/include/regex.h	245;"	d
RE_SYNTAX_POSIX_MINIMAL_BASIC	/usr/include/regex.h	242;"	d
RE_SYNTAX_POSIX_MINIMAL_EXTENDED	/usr/include/regex.h	253;"	d
RE_SYNTAX_SED	/usr/include/regex.h	229;"	d
RE_TRANSLATE_TYPE	/usr/include/regex.h	349;"	d
RE_UNMATCHED_RIGHT_PAREN_ORD	/usr/include/regex.h	138;"	d
_REGEX_H	/usr/include/regex.h	23;"	d
_RE_SYNTAX_POSIX_COMMON	/usr/include/regex.h	232;"	d
__REPB_PREFIX	/usr/include/regex.h	/^  __RE_TRANSLATE_TYPE __REPB_PREFIX(translate);$/;"	p	struct:re_pattern_buffer	access:public	signature:(translate)
__REPB_PREFIX	/usr/include/regex.h	/^  char *__REPB_PREFIX(fastmap);$/;"	p	struct:re_pattern_buffer	access:public	signature:(fastmap)
__REPB_PREFIX	/usr/include/regex.h	/^  reg_syntax_t __REPB_PREFIX(syntax);$/;"	p	struct:re_pattern_buffer	access:public	signature:(syntax)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(can_be_null) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(can_be_null)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(fastmap_accurate) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(fastmap_accurate)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(newline_anchor) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(newline_anchor)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(no_sub) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(no_sub)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(not_bol) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(not_bol)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(not_eol) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(not_eol)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(regs_allocated) : 2;$/;"	p	struct:re_pattern_buffer	access:public	signature:(regs_allocated)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned char *__REPB_PREFIX(buffer);$/;"	p	struct:re_pattern_buffer	access:public	signature:(buffer)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned long int __REPB_PREFIX(allocated);$/;"	p	struct:re_pattern_buffer	access:public	signature:(allocated)
__REPB_PREFIX	/usr/include/regex.h	/^  unsigned long int __REPB_PREFIX(used);$/;"	p	struct:re_pattern_buffer	access:public	signature:(used)
__REPB_PREFIX	/usr/include/regex.h	354;"	d
__REPB_PREFIX	/usr/include/regex.h	356;"	d
__RE_TRANSLATE_TYPE	/usr/include/regex.h	347;"	d
__anon2::rm_eo	/usr/include/regex.h	/^  regoff_t rm_eo;  \/* Byte offset from string's start to substring's end.  *\/$/;"	m	struct:__anon2	access:public
__anon2::rm_so	/usr/include/regex.h	/^  regoff_t rm_so;  \/* Byte offset from string's start to substring's start.  *\/$/;"	m	struct:__anon2	access:public
__restrict	/usr/include/regex.h	547;"	d
__restrict	/usr/include/regex.h	549;"	d
__restrict_arr	/usr/include/regex.h	557;"	d
__restrict_arr	/usr/include/regex.h	559;"	d
active_reg_t	/usr/include/regex.h	/^typedef unsigned long int active_reg_t;$/;"	t
end	/usr/include/regex.h	/^  regoff_t *end;$/;"	m	struct:re_registers	access:public
num_regs	/usr/include/regex.h	/^  unsigned num_regs;$/;"	m	struct:re_registers	access:public
re_comp	/usr/include/regex.h	/^extern char *re_comp (const char *);$/;"	p	signature:(const char *)
re_compile_fastmap	/usr/include/regex.h	/^extern int re_compile_fastmap (struct re_pattern_buffer *__buffer);$/;"	p	signature:(struct re_pattern_buffer *__buffer)
re_compile_pattern	/usr/include/regex.h	/^extern const char *re_compile_pattern (const char *__pattern, size_t __length,$/;"	p	signature:(const char *__pattern, size_t __length, struct re_pattern_buffer *__buffer)
re_exec	/usr/include/regex.h	/^extern int re_exec (const char *);$/;"	p	signature:(const char *)
re_match	/usr/include/regex.h	/^extern int re_match (struct re_pattern_buffer *__buffer, const char *__string,$/;"	p	signature:(struct re_pattern_buffer *__buffer, const char *__string, int __length, int __start, struct re_registers *__regs)
re_match_2	/usr/include/regex.h	/^extern int re_match_2 (struct re_pattern_buffer *__buffer,$/;"	p	signature:(struct re_pattern_buffer *__buffer, const char *__string1, int __length1, const char *__string2, int __length2, int __start, struct re_registers *__regs, int __stop)
re_nsub	/usr/include/regex.h	/^  size_t re_nsub;$/;"	m	struct:re_pattern_buffer	access:public
re_pattern_buffer	/usr/include/regex.h	/^struct re_pattern_buffer$/;"	s
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  __RE_TRANSLATE_TYPE __REPB_PREFIX(translate);$/;"	p	struct:re_pattern_buffer	access:public	signature:(translate)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  char *__REPB_PREFIX(fastmap);$/;"	p	struct:re_pattern_buffer	access:public	signature:(fastmap)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  reg_syntax_t __REPB_PREFIX(syntax);$/;"	p	struct:re_pattern_buffer	access:public	signature:(syntax)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(can_be_null) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(can_be_null)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(fastmap_accurate) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(fastmap_accurate)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(newline_anchor) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(newline_anchor)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(no_sub) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(no_sub)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(not_bol) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(not_bol)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(not_eol) : 1;$/;"	p	struct:re_pattern_buffer	access:public	signature:(not_eol)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned __REPB_PREFIX(regs_allocated) : 2;$/;"	p	struct:re_pattern_buffer	access:public	signature:(regs_allocated)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned char *__REPB_PREFIX(buffer);$/;"	p	struct:re_pattern_buffer	access:public	signature:(buffer)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned long int __REPB_PREFIX(allocated);$/;"	p	struct:re_pattern_buffer	access:public	signature:(allocated)
re_pattern_buffer::__REPB_PREFIX	/usr/include/regex.h	/^  unsigned long int __REPB_PREFIX(used);$/;"	p	struct:re_pattern_buffer	access:public	signature:(used)
re_pattern_buffer::re_nsub	/usr/include/regex.h	/^  size_t re_nsub;$/;"	m	struct:re_pattern_buffer	access:public
re_registers	/usr/include/regex.h	/^struct re_registers$/;"	s
re_registers::end	/usr/include/regex.h	/^  regoff_t *end;$/;"	m	struct:re_registers	access:public
re_registers::num_regs	/usr/include/regex.h	/^  unsigned num_regs;$/;"	m	struct:re_registers	access:public
re_registers::start	/usr/include/regex.h	/^  regoff_t *start;$/;"	m	struct:re_registers	access:public
re_search	/usr/include/regex.h	/^extern int re_search (struct re_pattern_buffer *__buffer, const char *__string,$/;"	p	signature:(struct re_pattern_buffer *__buffer, const char *__string, int __length, int __start, int __range, struct re_registers *__regs)
re_search_2	/usr/include/regex.h	/^extern int re_search_2 (struct re_pattern_buffer *__buffer,$/;"	p	signature:(struct re_pattern_buffer *__buffer, const char *__string1, int __length1, const char *__string2, int __length2, int __start, int __range, struct re_registers *__regs, int __stop)
re_set_registers	/usr/include/regex.h	/^extern void re_set_registers (struct re_pattern_buffer *__buffer,$/;"	p	signature:(struct re_pattern_buffer *__buffer, struct re_registers *__regs, unsigned int __num_regs, regoff_t *__starts, regoff_t *__ends)
re_set_syntax	/usr/include/regex.h	/^extern reg_syntax_t re_set_syntax (reg_syntax_t __syntax);$/;"	p	signature:(reg_syntax_t __syntax)
reg_errcode_t	/usr/include/regex.h	/^} reg_errcode_t;$/;"	t	typeref:enum:__anon1
reg_syntax_t	/usr/include/regex.h	/^typedef unsigned long int reg_syntax_t;$/;"	t
regcomp	/usr/include/regex.h	/^extern int regcomp (regex_t *__restrict __preg,$/;"	p	signature:(regex_t *__restrict __preg, const char *__restrict __pattern, int __cflags)
regerror	/usr/include/regex.h	/^extern size_t regerror (int __errcode, const regex_t *__restrict __preg,$/;"	p	signature:(int __errcode, const regex_t *__restrict __preg, char *__restrict __errbuf, size_t __errbuf_size)
regex_t	/usr/include/regex.h	/^typedef struct re_pattern_buffer regex_t;$/;"	t	typeref:struct:re_pattern_buffer
regexec	/usr/include/regex.h	/^extern int regexec (const regex_t *__restrict __preg,$/;"	p	signature:(const regex_t *__restrict __preg, const char *__restrict __string, size_t __nmatch, regmatch_t __pmatch[__restrict_arr], int __eflags)
regfree	/usr/include/regex.h	/^extern void regfree (regex_t *__preg);$/;"	p	signature:(regex_t *__preg)
regmatch_t	/usr/include/regex.h	/^} regmatch_t;$/;"	t	typeref:struct:__anon2
regoff_t	/usr/include/regex.h	/^typedef int regoff_t;$/;"	t
rm_eo	/usr/include/regex.h	/^  regoff_t rm_eo;  \/* Byte offset from string's start to substring's end.  *\/$/;"	m	struct:__anon2	access:public
rm_so	/usr/include/regex.h	/^  regoff_t rm_so;  \/* Byte offset from string's start to substring's start.  *\/$/;"	m	struct:__anon2	access:public
s_reg_t	/usr/include/regex.h	/^typedef long int s_reg_t;$/;"	t
start	/usr/include/regex.h	/^  regoff_t *start;$/;"	m	struct:re_registers	access:public
