!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LOCALDOMAINPARTS	/usr/include/resolv.h	94;"	d
MAXDFLSRCH	/usr/include/resolv.h	92;"	d
MAXDNSRCH	/usr/include/resolv.h	93;"	d
MAXNS	/usr/include/resolv.h	91;"	d
MAXRESOLVSORT	/usr/include/resolv.h	97;"	d
RES_AAONLY	/usr/include/resolv.h	197;"	d
RES_BLAST	/usr/include/resolv.h	212;"	d
RES_DEBUG	/usr/include/resolv.h	196;"	d
RES_DEFAULT	/usr/include/resolv.h	225;"	d
RES_DEFNAMES	/usr/include/resolv.h	202;"	d
RES_DFLRETRY	/usr/include/resolv.h	101;"	d
RES_DNSRCH	/usr/include/resolv.h	204;"	d
RES_EXHAUSTIVE	/usr/include/resolv.h	190;"	d
RES_F_CONN	/usr/include/resolv.h	186;"	d
RES_F_EDNS0ERR	/usr/include/resolv.h	187;"	d
RES_F_VC	/usr/include/resolv.h	185;"	d
RES_IGNTC	/usr/include/resolv.h	200;"	d
RES_INIT	/usr/include/resolv.h	195;"	d
RES_INSECURE1	/usr/include/resolv.h	205;"	d
RES_INSECURE2	/usr/include/resolv.h	206;"	d
RES_KEEPTSIG	/usr/include/resolv.h	211;"	d
RES_MAXNDOTS	/usr/include/resolv.h	98;"	d
RES_MAXRETRANS	/usr/include/resolv.h	99;"	d
RES_MAXRETRY	/usr/include/resolv.h	100;"	d
RES_MAXTIME	/usr/include/resolv.h	102;"	d
RES_NOALIASES	/usr/include/resolv.h	207;"	d
RES_NOCHECKNAME	/usr/include/resolv.h	210;"	d
RES_NOIP6DOTINT	/usr/include/resolv.h	215;"	d
RES_NOTLDQUERY	/usr/include/resolv.h	222;"	d
RES_PRF_ADD	/usr/include/resolv.h	237;"	d
RES_PRF_ANS	/usr/include/resolv.h	235;"	d
RES_PRF_AUTH	/usr/include/resolv.h	236;"	d
RES_PRF_CLASS	/usr/include/resolv.h	232;"	d
RES_PRF_CMD	/usr/include/resolv.h	233;"	d
RES_PRF_HEAD1	/usr/include/resolv.h	238;"	d
RES_PRF_HEAD2	/usr/include/resolv.h	239;"	d
RES_PRF_HEADX	/usr/include/resolv.h	241;"	d
RES_PRF_INIT	/usr/include/resolv.h	244;"	d
RES_PRF_QUERY	/usr/include/resolv.h	242;"	d
RES_PRF_QUES	/usr/include/resolv.h	234;"	d
RES_PRF_REPLY	/usr/include/resolv.h	243;"	d
RES_PRF_STATS	/usr/include/resolv.h	230;"	d
RES_PRF_TTLID	/usr/include/resolv.h	240;"	d
RES_PRF_UPDATE	/usr/include/resolv.h	231;"	d
RES_PRIMARY	/usr/include/resolv.h	199;"	d
RES_RECURSE	/usr/include/resolv.h	201;"	d
RES_ROTATE	/usr/include/resolv.h	209;"	d
RES_SNGLKUP	/usr/include/resolv.h	218;"	d
RES_SNGLKUPREOP	/usr/include/resolv.h	219;"	d
RES_STAYOPEN	/usr/include/resolv.h	203;"	d
RES_TIMEOUT	/usr/include/resolv.h	96;"	d
RES_USEBSTRING	/usr/include/resolv.h	213;"	d
RES_USEVC	/usr/include/resolv.h	198;"	d
RES_USE_DNSSEC	/usr/include/resolv.h	221;"	d
RES_USE_EDNS0	/usr/include/resolv.h	217;"	d
RES_USE_INET6	/usr/include/resolv.h	208;"	d
_PATH_RESCONF	/usr/include/resolv.h	173;"	d
_RESOLV_H_	/usr/include/resolv.h	60;"	d
__RES	/usr/include/resolv.h	164;"	d
__need_res_state	/usr/include/resolv.h	152;"	d
__res_state	/usr/include/resolv.h	/^extern struct __res_state *__res_state(void) __attribute__ ((__const__));$/;"	p	signature:(void)
__res_state	/usr/include/resolv.h	/^struct __res_state {$/;"	s
__res_state::__anon2::addr	/usr/include/resolv.h	/^		struct in_addr	addr;$/;"	m	struct:__res_state::__anon2	typeref:struct:__res_state::__anon2::in_addr	access:public
__res_state::__anon2::mask	/usr/include/resolv.h	/^		u_int32_t	mask;$/;"	m	struct:__res_state::__anon2	access:public
__res_state::__anon3::__anon4::_initstamp	/usr/include/resolv.h	/^			unsigned int		_initstamp[2];$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::__anon4::initstamp	/usr/include/resolv.h	/^			unsigned long long int	initstamp$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::__anon4::nsaddrs	/usr/include/resolv.h	/^			struct sockaddr_in6	*nsaddrs[MAXNS];$/;"	m	struct:__res_state::__anon3::__anon4	typeref:struct:__res_state::__anon3::__anon4::sockaddr_in6	access:public
__res_state::__anon3::__anon4::nscount	/usr/include/resolv.h	/^			u_int16_t		nscount;$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::__anon4::nscount6	/usr/include/resolv.h	/^			u_int16_t		nscount6;$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::__anon4::nsinit	/usr/include/resolv.h	/^			u_int16_t		nsinit;$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::__anon4::nsmap	/usr/include/resolv.h	/^			u_int16_t		nsmap[MAXNS];$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::__anon4::nssocks	/usr/include/resolv.h	/^			int			nssocks[MAXNS];$/;"	m	struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::_ext	/usr/include/resolv.h	/^		} _ext;$/;"	m	union:__res_state::__anon3	typeref:struct:__res_state::__anon3::__anon4	access:public
__res_state::__anon3::pad	/usr/include/resolv.h	/^		char	pad[52];	\/* On an i386 this means 512b total. *\/$/;"	m	union:__res_state::__anon3	access:public
__res_state::_flags	/usr/include/resolv.h	/^	u_int	_flags;			\/* PRIVATE: see below *\/$/;"	m	struct:__res_state	access:public
__res_state::_u	/usr/include/resolv.h	/^	} _u;$/;"	m	struct:__res_state	typeref:union:__res_state::__anon3	access:public
__res_state::_vcsock	/usr/include/resolv.h	/^	int	_vcsock;		\/* PRIVATE: for res_send VC i\/o *\/$/;"	m	struct:__res_state	access:public
__res_state::defdname	/usr/include/resolv.h	/^	char	defdname[256];		\/* default domain (deprecated) *\/$/;"	m	struct:__res_state	access:public
__res_state::dnsrch	/usr/include/resolv.h	/^	char	*dnsrch[MAXDNSRCH+1];	\/* components of domain to search *\/$/;"	m	struct:__res_state	access:public
__res_state::id	/usr/include/resolv.h	/^	u_short	id;			\/* current message id *\/$/;"	m	struct:__res_state	access:public
__res_state::ipv6_unavail	/usr/include/resolv.h	/^	unsigned ipv6_unavail:1;	\/* connecting to IPv6 server failed *\/$/;"	m	struct:__res_state	access:public
__res_state::ndots	/usr/include/resolv.h	/^	unsigned ndots:4;		\/* threshold for initial abs. query *\/$/;"	m	struct:__res_state	access:public
__res_state::nsaddr_list	/usr/include/resolv.h	/^		nsaddr_list[MAXNS];	\/* address of name server *\/$/;"	m	struct:__res_state	typeref:struct:__res_state::sockaddr_in	access:public
__res_state::nscount	/usr/include/resolv.h	/^	int	nscount;		\/* number of name servers *\/$/;"	m	struct:__res_state	access:public
__res_state::nsort	/usr/include/resolv.h	/^	unsigned nsort:4;		\/* number of elements in sort_list[] *\/$/;"	m	struct:__res_state	access:public
__res_state::options	/usr/include/resolv.h	/^	u_long	options;		\/* option flags - see below. *\/$/;"	m	struct:__res_state	access:public
__res_state::pfcode	/usr/include/resolv.h	/^	u_long	pfcode;			\/* RES_PRF_ flags - see below. *\/$/;"	m	struct:__res_state	access:public
__res_state::qhook	/usr/include/resolv.h	/^	res_send_qhook qhook;		\/* query hook *\/$/;"	m	struct:__res_state	access:public
__res_state::res_h_errno	/usr/include/resolv.h	/^	int	res_h_errno;		\/* last one set for this context *\/$/;"	m	struct:__res_state	access:public
__res_state::retrans	/usr/include/resolv.h	/^	int	retrans;		\/* retransmition time interval *\/$/;"	m	struct:__res_state	access:public
__res_state::retry	/usr/include/resolv.h	/^	int	retry;			\/* number of times to retransmit *\/$/;"	m	struct:__res_state	access:public
__res_state::rhook	/usr/include/resolv.h	/^	res_send_rhook rhook;		\/* response hook *\/$/;"	m	struct:__res_state	access:public
__res_state::sort_list	/usr/include/resolv.h	/^	} sort_list[MAXRESOLVSORT];$/;"	m	struct:__res_state	typeref:struct:__res_state::__anon2	access:public
__res_state::unused	/usr/include/resolv.h	/^	unsigned unused:23;$/;"	m	struct:__res_state	access:public
__res_state_defined	/usr/include/resolv.h	69;"	d
_ext	/usr/include/resolv.h	/^		} _ext;$/;"	m	union:__res_state::__anon3	typeref:struct:__res_state::__anon3::__anon4	access:public
_flags	/usr/include/resolv.h	/^	u_int	_flags;			\/* PRIVATE: see below *\/$/;"	m	struct:__res_state	access:public
_initstamp	/usr/include/resolv.h	/^			unsigned int		_initstamp[2];$/;"	m	struct:__res_state::__anon3::__anon4	access:public
_res	/usr/include/resolv.h	251;"	d
_u	/usr/include/resolv.h	/^	} _u;$/;"	m	struct:__res_state	typeref:union:__res_state::__anon3	access:public
_vcsock	/usr/include/resolv.h	/^	int	_vcsock;		\/* PRIVATE: for res_send VC i\/o *\/$/;"	m	struct:__res_state	access:public
addr	/usr/include/resolv.h	/^		struct in_addr	addr;$/;"	m	struct:__res_state::__anon2	typeref:struct:__res_state::__anon2::in_addr	access:public
b64_ntop	/usr/include/resolv.h	285;"	d
b64_pton	/usr/include/resolv.h	286;"	d
defdname	/usr/include/resolv.h	/^	char	defdname[256];		\/* default domain (deprecated) *\/$/;"	m	struct:__res_state	access:public
dn_comp	/usr/include/resolv.h	287;"	d
dn_count_labels	/usr/include/resolv.h	288;"	d
dn_expand	/usr/include/resolv.h	289;"	d
dn_skipname	/usr/include/resolv.h	290;"	d
dnsrch	/usr/include/resolv.h	/^	char	*dnsrch[MAXDNSRCH+1];	\/* components of domain to search *\/$/;"	m	struct:__res_state	access:public
fp_nquery	/usr/include/resolv.h	254;"	d
fp_query	/usr/include/resolv.h	255;"	d
fp_resstat	/usr/include/resolv.h	291;"	d
hostalias	/usr/include/resolv.h	256;"	d
humanname	/usr/include/resolv.h	/^	char *	humanname;	\/* Its fun name, like "mail exchanger" *\/$/;"	m	struct:res_sym	access:public
id	/usr/include/resolv.h	/^	u_short	id;			\/* current message id *\/$/;"	m	struct:__res_state	access:public
initstamp	/usr/include/resolv.h	/^			unsigned long long int	initstamp$/;"	m	struct:__res_state::__anon3::__anon4	access:public
ipv6_unavail	/usr/include/resolv.h	/^	unsigned ipv6_unavail:1;	\/* connecting to IPv6 server failed *\/$/;"	m	struct:__res_state	access:public
loc_aton	/usr/include/resolv.h	292;"	d
loc_ntoa	/usr/include/resolv.h	293;"	d
mask	/usr/include/resolv.h	/^		u_int32_t	mask;$/;"	m	struct:__res_state::__anon2	access:public
name	/usr/include/resolv.h	/^	char *	name;		\/* Its symbolic name, like "MX" *\/$/;"	m	struct:res_sym	access:public
ndots	/usr/include/resolv.h	/^	unsigned ndots:4;		\/* threshold for initial abs. query *\/$/;"	m	struct:__res_state	access:public
nsaddr	/usr/include/resolv.h	111;"	d
nsaddr_list	/usr/include/resolv.h	/^		nsaddr_list[MAXNS];	\/* address of name server *\/$/;"	m	struct:__res_state	typeref:struct:__res_state::sockaddr_in	access:public
nsaddrs	/usr/include/resolv.h	/^			struct sockaddr_in6	*nsaddrs[MAXNS];$/;"	m	struct:__res_state::__anon3::__anon4	typeref:struct:__res_state::__anon3::__anon4::sockaddr_in6	access:public
nscount	/usr/include/resolv.h	/^			u_int16_t		nscount;$/;"	m	struct:__res_state::__anon3::__anon4	access:public
nscount	/usr/include/resolv.h	/^	int	nscount;		\/* number of name servers *\/$/;"	m	struct:__res_state	access:public
nscount6	/usr/include/resolv.h	/^			u_int16_t		nscount6;$/;"	m	struct:__res_state::__anon3::__anon4	access:public
nsinit	/usr/include/resolv.h	/^			u_int16_t		nsinit;$/;"	m	struct:__res_state::__anon3::__anon4	access:public
nsmap	/usr/include/resolv.h	/^			u_int16_t		nsmap[MAXNS];$/;"	m	struct:__res_state::__anon3::__anon4	access:public
nsort	/usr/include/resolv.h	/^	unsigned nsort:4;		\/* number of elements in sort_list[] *\/$/;"	m	struct:__res_state	access:public
nssocks	/usr/include/resolv.h	/^			int			nssocks[MAXNS];$/;"	m	struct:__res_state::__anon3::__anon4	access:public
number	/usr/include/resolv.h	/^	int	number;		\/* Identifying number, like T_MX *\/$/;"	m	struct:res_sym	access:public
options	/usr/include/resolv.h	/^	u_long	options;		\/* option flags - see below. *\/$/;"	m	struct:__res_state	access:public
p_cdname	/usr/include/resolv.h	294;"	d
p_cdnname	/usr/include/resolv.h	295;"	d
p_class	/usr/include/resolv.h	296;"	d
p_fqname	/usr/include/resolv.h	297;"	d
p_fqnname	/usr/include/resolv.h	298;"	d
p_option	/usr/include/resolv.h	299;"	d
p_query	/usr/include/resolv.h	257;"	d
p_rcode	/usr/include/resolv.h	304;"	d
p_secstodate	/usr/include/resolv.h	300;"	d
p_section	/usr/include/resolv.h	301;"	d
p_time	/usr/include/resolv.h	302;"	d
p_type	/usr/include/resolv.h	303;"	d
pad	/usr/include/resolv.h	/^		char	pad[52];	\/* On an i386 this means 512b total. *\/$/;"	m	union:__res_state::__anon3	access:public
pfcode	/usr/include/resolv.h	/^	u_long	pfcode;			\/* RES_PRF_ flags - see below. *\/$/;"	m	struct:__res_state	access:public
putlong	/usr/include/resolv.h	305;"	d
putshort	/usr/include/resolv.h	306;"	d
qhook	/usr/include/resolv.h	/^	res_send_qhook qhook;		\/* query hook *\/$/;"	m	struct:__res_state	access:public
res_close	/usr/include/resolv.h	258;"	d
res_dnok	/usr/include/resolv.h	307;"	d
res_done	/usr/include/resolv.h	/^typedef enum { res_goahead, res_nextns, res_modified, res_done, res_error }$/;"	e	enum:__anon1
res_error	/usr/include/resolv.h	/^typedef enum { res_goahead, res_nextns, res_modified, res_done, res_error }$/;"	e	enum:__anon1
res_goahead	/usr/include/resolv.h	/^typedef enum { res_goahead, res_nextns, res_modified, res_done, res_error }$/;"	e	enum:__anon1
res_h_errno	/usr/include/resolv.h	/^	int	res_h_errno;		\/* last one set for this context *\/$/;"	m	struct:__res_state	access:public
res_hnok	/usr/include/resolv.h	308;"	d
res_hostalias	/usr/include/resolv.h	309;"	d
res_init	/usr/include/resolv.h	259;"	d
res_isourserver	/usr/include/resolv.h	260;"	d
res_mailok	/usr/include/resolv.h	310;"	d
res_mkquery	/usr/include/resolv.h	261;"	d
res_modified	/usr/include/resolv.h	/^typedef enum { res_goahead, res_nextns, res_modified, res_done, res_error }$/;"	e	enum:__anon1
res_nameinquery	/usr/include/resolv.h	311;"	d
res_nclose	/usr/include/resolv.h	312;"	d
res_nextns	/usr/include/resolv.h	/^typedef enum { res_goahead, res_nextns, res_modified, res_done, res_error }$/;"	e	enum:__anon1
res_ninit	/usr/include/resolv.h	313;"	d
res_nisourserver	/usr/include/resolv.h	320;"	d
res_nmkquery	/usr/include/resolv.h	314;"	d
res_npquery	/usr/include/resolv.h	315;"	d
res_nquery	/usr/include/resolv.h	316;"	d
res_nquerydomain	/usr/include/resolv.h	317;"	d
res_nsearch	/usr/include/resolv.h	318;"	d
res_nsend	/usr/include/resolv.h	319;"	d
res_ownok	/usr/include/resolv.h	321;"	d
res_queriesmatch	/usr/include/resolv.h	322;"	d
res_query	/usr/include/resolv.h	262;"	d
res_querydomain	/usr/include/resolv.h	263;"	d
res_randomid	/usr/include/resolv.h	323;"	d
res_search	/usr/include/resolv.h	264;"	d
res_send	/usr/include/resolv.h	265;"	d
res_send_qhook	/usr/include/resolv.h	/^typedef res_sendhookact (*res_send_qhook) (struct sockaddr_in * const *__ns,$/;"	t
res_send_rhook	/usr/include/resolv.h	/^typedef res_sendhookact (*res_send_rhook) (const struct sockaddr_in *__ns,$/;"	t
res_sendhookact	/usr/include/resolv.h	/^	res_sendhookact;$/;"	t	typeref:enum:__anon1
res_state	/usr/include/resolv.h	/^typedef struct __res_state *res_state;$/;"	t	typeref:struct:__res_state
res_sym	/usr/include/resolv.h	/^struct res_sym {$/;"	s
res_sym::humanname	/usr/include/resolv.h	/^	char *	humanname;	\/* Its fun name, like "mail exchanger" *\/$/;"	m	struct:res_sym	access:public
res_sym::name	/usr/include/resolv.h	/^	char *	name;		\/* Its symbolic name, like "MX" *\/$/;"	m	struct:res_sym	access:public
res_sym::number	/usr/include/resolv.h	/^	int	number;		\/* Identifying number, like T_MX *\/$/;"	m	struct:res_sym	access:public
retrans	/usr/include/resolv.h	/^	int	retrans;		\/* retransmition time interval *\/$/;"	m	struct:__res_state	access:public
retry	/usr/include/resolv.h	/^	int	retry;			\/* number of times to retransmit *\/$/;"	m	struct:__res_state	access:public
rhook	/usr/include/resolv.h	/^	res_send_rhook rhook;		\/* response hook *\/$/;"	m	struct:__res_state	access:public
sort_list	/usr/include/resolv.h	/^	} sort_list[MAXRESOLVSORT];$/;"	m	struct:__res_state	typeref:struct:__res_state::__anon2	access:public
sym_ntop	/usr/include/resolv.h	324;"	d
sym_ntos	/usr/include/resolv.h	325;"	d
sym_ston	/usr/include/resolv.h	326;"	d
unused	/usr/include/resolv.h	/^	unsigned unused:23;$/;"	m	struct:__res_state	access:public
