!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_SETJMP_H	/usr/include/setjmp.h	24;"	d
__jmp_buf_tag	/usr/include/setjmp.h	/^struct __jmp_buf_tag$/;"	s
__jmp_buf_tag::__jmpbuf	/usr/include/setjmp.h	/^    __jmp_buf __jmpbuf;		\/* Calling environment.  *\/$/;"	m	struct:__jmp_buf_tag	access:public
__jmp_buf_tag::__mask_was_saved	/usr/include/setjmp.h	/^    int __mask_was_saved;	\/* Saved the signal mask?  *\/$/;"	m	struct:__jmp_buf_tag	access:public
__jmp_buf_tag::__saved_mask	/usr/include/setjmp.h	/^    __sigset_t __saved_mask;	\/* Saved signal mask.  *\/$/;"	m	struct:__jmp_buf_tag	access:public
__jmpbuf	/usr/include/setjmp.h	/^    __jmp_buf __jmpbuf;		\/* Calling environment.  *\/$/;"	m	struct:__jmp_buf_tag	access:public
__mask_was_saved	/usr/include/setjmp.h	/^    int __mask_was_saved;	\/* Saved the signal mask?  *\/$/;"	m	struct:__jmp_buf_tag	access:public
__saved_mask	/usr/include/setjmp.h	/^    __sigset_t __saved_mask;	\/* Saved signal mask.  *\/$/;"	m	struct:__jmp_buf_tag	access:public
jmp_buf	/usr/include/setjmp.h	/^typedef struct __jmp_buf_tag jmp_buf[1];$/;"	t	typeref:struct:__jmp_buf_tag
setjmp	/usr/include/setjmp.h	69;"	d
setjmp	/usr/include/setjmp.h	74;"	d
sigjmp_buf	/usr/include/setjmp.h	/^typedef struct __jmp_buf_tag sigjmp_buf[1];$/;"	t	typeref:struct:__jmp_buf_tag
sigsetjmp	/usr/include/setjmp.h	104;"	d
