!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
INT16_C	/usr/include/stdint.h	291;"	d
INT16_MAX	/usr/include/stdint.h	166;"	d
INT16_MIN	/usr/include/stdint.h	161;"	d
INT32_C	/usr/include/stdint.h	292;"	d
INT32_MAX	/usr/include/stdint.h	167;"	d
INT32_MIN	/usr/include/stdint.h	162;"	d
INT64_C	/usr/include/stdint.h	294;"	d
INT64_C	/usr/include/stdint.h	296;"	d
INT64_MAX	/usr/include/stdint.h	168;"	d
INT64_MIN	/usr/include/stdint.h	163;"	d
INT8_C	/usr/include/stdint.h	290;"	d
INT8_MAX	/usr/include/stdint.h	165;"	d
INT8_MIN	/usr/include/stdint.h	160;"	d
INTMAX_C	/usr/include/stdint.h	311;"	d
INTMAX_C	/usr/include/stdint.h	314;"	d
INTMAX_MAX	/usr/include/stdint.h	243;"	d
INTMAX_MIN	/usr/include/stdint.h	241;"	d
INTPTR_MAX	/usr/include/stdint.h	231;"	d
INTPTR_MAX	/usr/include/stdint.h	235;"	d
INTPTR_MIN	/usr/include/stdint.h	230;"	d
INTPTR_MIN	/usr/include/stdint.h	234;"	d
INT_FAST16_MAX	/usr/include/stdint.h	208;"	d
INT_FAST16_MAX	/usr/include/stdint.h	211;"	d
INT_FAST16_MIN	/usr/include/stdint.h	198;"	d
INT_FAST16_MIN	/usr/include/stdint.h	201;"	d
INT_FAST32_MAX	/usr/include/stdint.h	209;"	d
INT_FAST32_MAX	/usr/include/stdint.h	212;"	d
INT_FAST32_MIN	/usr/include/stdint.h	199;"	d
INT_FAST32_MIN	/usr/include/stdint.h	202;"	d
INT_FAST64_MAX	/usr/include/stdint.h	214;"	d
INT_FAST64_MIN	/usr/include/stdint.h	204;"	d
INT_FAST8_MAX	/usr/include/stdint.h	206;"	d
INT_FAST8_MIN	/usr/include/stdint.h	196;"	d
INT_LEAST16_MAX	/usr/include/stdint.h	184;"	d
INT_LEAST16_MIN	/usr/include/stdint.h	179;"	d
INT_LEAST32_MAX	/usr/include/stdint.h	185;"	d
INT_LEAST32_MIN	/usr/include/stdint.h	180;"	d
INT_LEAST64_MAX	/usr/include/stdint.h	186;"	d
INT_LEAST64_MIN	/usr/include/stdint.h	181;"	d
INT_LEAST8_MAX	/usr/include/stdint.h	183;"	d
INT_LEAST8_MIN	/usr/include/stdint.h	178;"	d
PTRDIFF_MAX	/usr/include/stdint.h	254;"	d
PTRDIFF_MAX	/usr/include/stdint.h	257;"	d
PTRDIFF_MIN	/usr/include/stdint.h	253;"	d
PTRDIFF_MIN	/usr/include/stdint.h	256;"	d
SIG_ATOMIC_MAX	/usr/include/stdint.h	262;"	d
SIG_ATOMIC_MIN	/usr/include/stdint.h	261;"	d
SIZE_MAX	/usr/include/stdint.h	266;"	d
SIZE_MAX	/usr/include/stdint.h	268;"	d
UINT16_C	/usr/include/stdint.h	301;"	d
UINT16_MAX	/usr/include/stdint.h	172;"	d
UINT32_C	/usr/include/stdint.h	302;"	d
UINT32_MAX	/usr/include/stdint.h	173;"	d
UINT64_C	/usr/include/stdint.h	304;"	d
UINT64_C	/usr/include/stdint.h	306;"	d
UINT64_MAX	/usr/include/stdint.h	174;"	d
UINT8_C	/usr/include/stdint.h	300;"	d
UINT8_MAX	/usr/include/stdint.h	171;"	d
UINTMAX_C	/usr/include/stdint.h	312;"	d
UINTMAX_C	/usr/include/stdint.h	315;"	d
UINTMAX_MAX	/usr/include/stdint.h	246;"	d
UINTPTR_MAX	/usr/include/stdint.h	232;"	d
UINTPTR_MAX	/usr/include/stdint.h	236;"	d
UINT_FAST16_MAX	/usr/include/stdint.h	219;"	d
UINT_FAST16_MAX	/usr/include/stdint.h	222;"	d
UINT_FAST32_MAX	/usr/include/stdint.h	220;"	d
UINT_FAST32_MAX	/usr/include/stdint.h	223;"	d
UINT_FAST64_MAX	/usr/include/stdint.h	225;"	d
UINT_FAST8_MAX	/usr/include/stdint.h	217;"	d
UINT_LEAST16_MAX	/usr/include/stdint.h	190;"	d
UINT_LEAST32_MAX	/usr/include/stdint.h	191;"	d
UINT_LEAST64_MAX	/usr/include/stdint.h	192;"	d
UINT_LEAST8_MAX	/usr/include/stdint.h	189;"	d
WCHAR_MAX	/usr/include/stdint.h	275;"	d
WCHAR_MIN	/usr/include/stdint.h	274;"	d
WINT_MAX	/usr/include/stdint.h	280;"	d
WINT_MIN	/usr/include/stdint.h	279;"	d
_STDINT_H	/usr/include/stdint.h	24;"	d
__INT64_C	/usr/include/stdint.h	150;"	d
__INT64_C	/usr/include/stdint.h	153;"	d
__UINT64_C	/usr/include/stdint.h	151;"	d
__UINT64_C	/usr/include/stdint.h	154;"	d
__int8_t_defined	/usr/include/stdint.h	36;"	d
__intptr_t_defined	/usr/include/stdint.h	121;"	d
__intptr_t_defined	/usr/include/stdint.h	127;"	d
__uint32_t_defined	/usr/include/stdint.h	53;"	d
int16_t	/usr/include/stdint.h	/^typedef short int		int16_t;$/;"	t
int32_t	/usr/include/stdint.h	/^typedef int			int32_t;$/;"	t
int64_t	/usr/include/stdint.h	/^typedef long int		int64_t;$/;"	t
int64_t	/usr/include/stdint.h	/^typedef long long int		int64_t;$/;"	t
int8_t	/usr/include/stdint.h	/^typedef signed char		int8_t;$/;"	t
int_fast16_t	/usr/include/stdint.h	/^typedef int			int_fast16_t;$/;"	t
int_fast16_t	/usr/include/stdint.h	/^typedef long int		int_fast16_t;$/;"	t
int_fast32_t	/usr/include/stdint.h	/^typedef int			int_fast32_t;$/;"	t
int_fast32_t	/usr/include/stdint.h	/^typedef long int		int_fast32_t;$/;"	t
int_fast64_t	/usr/include/stdint.h	/^typedef long int		int_fast64_t;$/;"	t
int_fast64_t	/usr/include/stdint.h	/^typedef long long int		int_fast64_t;$/;"	t
int_fast8_t	/usr/include/stdint.h	/^typedef signed char		int_fast8_t;$/;"	t
int_least16_t	/usr/include/stdint.h	/^typedef short int		int_least16_t;$/;"	t
int_least32_t	/usr/include/stdint.h	/^typedef int			int_least32_t;$/;"	t
int_least64_t	/usr/include/stdint.h	/^typedef long int		int_least64_t;$/;"	t
int_least64_t	/usr/include/stdint.h	/^typedef long long int		int_least64_t;$/;"	t
int_least8_t	/usr/include/stdint.h	/^typedef signed char		int_least8_t;$/;"	t
intmax_t	/usr/include/stdint.h	/^typedef long int		intmax_t;$/;"	t
intmax_t	/usr/include/stdint.h	/^typedef long long int		intmax_t;$/;"	t
intptr_t	/usr/include/stdint.h	/^typedef int			intptr_t;$/;"	t
intptr_t	/usr/include/stdint.h	/^typedef long int		intptr_t;$/;"	t
uint16_t	/usr/include/stdint.h	/^typedef unsigned short int	uint16_t;$/;"	t
uint32_t	/usr/include/stdint.h	/^typedef unsigned int		uint32_t;$/;"	t
uint64_t	/usr/include/stdint.h	/^typedef unsigned long int	uint64_t;$/;"	t
uint64_t	/usr/include/stdint.h	/^typedef unsigned long long int	uint64_t;$/;"	t
uint8_t	/usr/include/stdint.h	/^typedef unsigned char		uint8_t;$/;"	t
uint_fast16_t	/usr/include/stdint.h	/^typedef unsigned int		uint_fast16_t;$/;"	t
uint_fast16_t	/usr/include/stdint.h	/^typedef unsigned long int	uint_fast16_t;$/;"	t
uint_fast32_t	/usr/include/stdint.h	/^typedef unsigned int		uint_fast32_t;$/;"	t
uint_fast32_t	/usr/include/stdint.h	/^typedef unsigned long int	uint_fast32_t;$/;"	t
uint_fast64_t	/usr/include/stdint.h	/^typedef unsigned long int	uint_fast64_t;$/;"	t
uint_fast64_t	/usr/include/stdint.h	/^typedef unsigned long long int	uint_fast64_t;$/;"	t
uint_fast8_t	/usr/include/stdint.h	/^typedef unsigned char		uint_fast8_t;$/;"	t
uint_least16_t	/usr/include/stdint.h	/^typedef unsigned short int	uint_least16_t;$/;"	t
uint_least32_t	/usr/include/stdint.h	/^typedef unsigned int		uint_least32_t;$/;"	t
uint_least64_t	/usr/include/stdint.h	/^typedef unsigned long int	uint_least64_t;$/;"	t
uint_least64_t	/usr/include/stdint.h	/^typedef unsigned long long int	uint_least64_t;$/;"	t
uint_least8_t	/usr/include/stdint.h	/^typedef unsigned char		uint_least8_t;$/;"	t
uintmax_t	/usr/include/stdint.h	/^typedef unsigned long int	uintmax_t;$/;"	t
uintmax_t	/usr/include/stdint.h	/^typedef unsigned long long int	uintmax_t;$/;"	t
uintptr_t	/usr/include/stdint.h	/^typedef unsigned int		uintptr_t;$/;"	t
uintptr_t	/usr/include/stdint.h	/^typedef unsigned long int	uintptr_t;$/;"	t
