!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EX_CANTCREAT	/usr/include/sysexits.h	105;"	d
EX_CONFIG	/usr/include/sysexits.h	110;"	d
EX_DATAERR	/usr/include/sysexits.h	97;"	d
EX_IOERR	/usr/include/sysexits.h	106;"	d
EX_NOHOST	/usr/include/sysexits.h	100;"	d
EX_NOINPUT	/usr/include/sysexits.h	98;"	d
EX_NOPERM	/usr/include/sysexits.h	109;"	d
EX_NOUSER	/usr/include/sysexits.h	99;"	d
EX_OK	/usr/include/sysexits.h	92;"	d
EX_OSERR	/usr/include/sysexits.h	103;"	d
EX_OSFILE	/usr/include/sysexits.h	104;"	d
EX_PROTOCOL	/usr/include/sysexits.h	108;"	d
EX_SOFTWARE	/usr/include/sysexits.h	102;"	d
EX_TEMPFAIL	/usr/include/sysexits.h	107;"	d
EX_UNAVAILABLE	/usr/include/sysexits.h	101;"	d
EX_USAGE	/usr/include/sysexits.h	96;"	d
EX__BASE	/usr/include/sysexits.h	94;"	d
EX__MAX	/usr/include/sysexits.h	112;"	d
_SYSEXITS_H	/usr/include/sysexits.h	33;"	d
